<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>amazeui-page demo</title>
    <link rel="stylesheet" type="text/css" href="../dist/amazeui.min.css">
    <link rel="stylesheet" type="text/css" href="../dist/amazeui.page.css">
    <script type="text/javascript" src="../dist/jquery.min.js"></script>
    <script type="text/javascript" src="../dist/amazeui.min.js"></script>
    <script type="text/javascript" src="../dist/amazeui.page.js"></script>
<link href="https://cdn.bootcss.com/highlight.js/8.0/styles/github.min.css" rel="stylesheet">  
<script src="https://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>  
<script >hljs.initHighlightingOnLoad();</script>  
    <style type="text/css">
.am-input-group-label {background-color: #FFFFFF;border: 0px solid #ccc;}
    </style>
</head>

<body class="am-container">
<section class="amp-banner">
  <div class="am-container">
    <h1>Amaze UI Page</h1>
    <p class="">Amaze UI 分页插件</p>    
  </div>
<div id="github">
  <iframe src="https://ghbtns.com/github-btn.html?user=lscho&repo=am-page&type=watch&count=true"
          allowtransparency="true" frameborder="0" scrolling="0" width="98" height="20"></iframe>
  <iframe src="https://ghbtns.com/github-btn.html?user=lscho&type=follow&count=true"
          allowtransparency="true" frameborder="0" scrolling="0" width="156" height="20"></iframe>
</div>  
</section>
    <h1>Data API调用</h1>
    <div class="am-panel am-panel-primary">
        <div class="am-panel-hd">普通示例</div>
        <div class="am-panel-bd">
                <pre>
                <code>
&lt;div data-am-page="{pages:10}"&gt;&lt;/div&gt;
                </code>
                </pre>
            <div data-am-page="{pages:10}">
                
            </div>
        </div>  
    </div>

    <div class="am-panel am-panel-primary">
        <div class="am-panel-hd">常规跳转</div>
        <div class="am-panel-bd">
            <div class="am-alert am-alert-danger" data-am-alert>
            <button type="button" class="am-close">&times;</button>
                <p>静态演示页面无法获取当前页面url，故使用博客链接代替。%page%为动态参数</p>
            </div>         
                <pre>
                <code>
            &lt;div data-am-page="{pages:10,jump:'http://hersface.com/p/%page%'}"&gt;
            &lt;/div&gt;
                </code>
                </pre>
            <div data-am-page="{pages:10,jump:'http://hersface.com/p/%page%'}">
            </div>
        </div>  
    </div>    

    <div class="am-panel am-panel-primary">
        <div class="am-panel-hd">多主题</div>
        <div class="am-panel-bd">
            <div class="am-alert am-alert-danger" data-am-alert>
            <button type="button" class="am-close">&times;</button>
                <p>多主题需要引入amazeui.page.css,并配置theme参数</p>
            </div>        
                <pre>
                <code>
            &lt;div data-am-page="{pages:10}"&gt;&lt;/div&gt;
            &lt;div data-am-page="{pages:10,theme:'secondary'}"&gt;&lt;/div&gt;
            &lt;div data-am-page="{pages:10,theme:'success'}"&gt;&lt;/div&gt;
            &lt;div data-am-page="{pages:10,theme:'warning'}"&gt;&lt;/div&gt;
            &lt;div data-am-page="{pages:10,theme:'danger'}"&gt;&lt;/div&gt;
                </code>
                </pre>
            <div data-am-page="{pages:10}"></div>
            <div data-am-page="{pages:10,theme:'secondary'}"></div>
            <div data-am-page="{pages:10,theme:'success'}"></div>
            <div data-am-page="{pages:10,theme:'warning'}"></div>
            <div data-am-page="{pages:10,theme:'danger'}"></div>
        </div>  
    </div>    

    <div class="am-panel am-panel-primary">
        <div class="am-panel-hd">使用函数</div>
        <div class="am-panel-bd">
                <pre>
                <code>
var jump = function(context) {//注意在全局作用域下定义
    $("#tips").html('当前第：' + context.option.curr + "页");
}                
&lt;div data-am-page="{pages:10,jump:jump}"&gt;&lt;/div&gt;
                </code>
                </pre>
            <div data-am-page="{pages:10,jump:'jump'}">
                
            </div>
            <div id="tips"></div>
        </div>  
    </div>    

    <h1>JS调用</h1>
    <div class="am-panel am-panel-primary">
        <div class="am-panel-hd">普通示例</div>
        <div class="am-panel-bd">
                <pre><code>$("#page1").page({pages:10});</code></pre>
            <div id="page1">
                
            </div>
        </div>  
    </div>

    <div class="am-panel am-panel-primary">
        <div class="am-panel-hd">自定义文本并设置分页显示数量</div>
        <div class="am-panel-bd">
                <pre>
                <code>
        $("#page2").page({
            pages:10,
            first: "首页", //设置false则不显示，默认为false  
            last: "尾页", //设置false则不显示，默认为false      
            prev: '<', //若不显示，设置false即可，默认为上一页
            next: '>', //若不显示，设置false即可，默认为下一页
            groups: 3, //连续显示分页数
        });
                </code>
                </pre>
            <div id="page2">
                
            </div>
        </div>  
    </div>  

    <div class="am-panel am-panel-primary">
        <div class="am-panel-hd">只出现上一页/下一页</div>
        <div class="am-panel-bd">
                <pre>
                <code>
        $("#page3").page({
            pages:10,
            groups:0,
            jump:function(context){
                $("#tips3").html("共"+context.option.pages+"页，当前第"+context.option.curr+"页");
            }
        })         
                </code>           
                </pre>
            <div id="page3">
                
            </div>
            <div id="tips3">
                
            </div>
        </div>  
    </div>    

    <div class="am-panel am-panel-primary">   
        <div class="am-panel-hd">ajax无限加载</div>
        <div class="am-panel-bd">
            <div class="am-alert am-alert-danger" data-am-alert>
            <button type="button" class="am-close">&times;</button>
                <p>在web下打开，不要以file形式打开</p>
            </div>        
                <pre>
                <code>
                    $("#page4").page({
                        pages:10,
                        groups: 0, //连续显示分页数
                        prev: false, //若不显示，设置false即可，默认为上一页
                        jump:function(context,first){
                            if(!first){     //如果第一页数据也使用ajax获取，这里不需要判断
                                $.get('ajax_return.html?page='+context.option.curr,function(html){
                                    $("#tips4").append(html);   //可以追加也可以覆盖
                                });
                            }
                        }
                    })  
                    </code>                  
                </pre>
            <ul id="tips4" class="am-list am-list-static">
                <li>这里是默认内容</li>
            </ul>            
            <div id="page4">
                
            </div>          
        </div>  
    </div>   

    <div class="am-panel am-panel-primary">
        <div class="am-panel-hd">常规跳转</div>
        <div class="am-panel-bd">
            <pre><code>
    var page = window.location.search.match(/page=(\d+)/);
    $("#page5").page({
        pages:10,
        curr:page?page[1]:1,
        jump:window.location.href.split('?')[0]+"?page=%page%"
        /*使用回调函数可以处理更复杂的逻辑
        jump:function(context, first){
            if(!first){
                window.location.href = '?page='+context.option.curr;
            }
        }        
        */
    })                
            </code></pre>
            <div id="page5">
                
            </div>
        </div>  
    </div>            

    <div class="am-panel am-panel-primary">
        <div class="am-panel-hd">全功能演示</div>
        <div class="am-panel-bd">
                <pre>
                <code>
    //测试数据
    var data=["北京","上海","广州","深圳","杭州","长沙","合肥","宁夏","成都","西安","南昌","上饶","沈阳","济南","厦门","福州","九江","宜春","赣州","宁波","绍兴","无锡","苏州","徐州","东莞","佛山","中山","成都","武汉","青岛","天津","重庆","南京","九江","香港","澳门","台北"];
    var nums = 5; //每页出现的数量
    var pages = Math.ceil(data.length / nums); //得到总页数

    var thisDate = function(curr) {
        //此处只是演示，实际场景通常是返回已经当前页已经分组好的数据
        var str = '',
            last = curr * nums - 1;
        last = last >= data.length ? (data.length - 1) : last;
        for (var i = (curr * nums - nums); i <= last; i++) {
            str += '&lt;li&gt;' + data[i] + '&lt;/li&gt;';
        }
        return str;
    };
    $(function() {
        //返回的是一个page示例，拥有实例方法
        var $page = $("#page").page({
            pages: pages, //页数
            curr: 1, //当前页 
            type: 'default', //主题
            groups: 5, //连续显示分页数
            prev: '<', //若不显示，设置false即可
            next: '>', //若不显示，设置false即可        
            first: "首页",
            last: "尾页", //false则不显示
            before: function(context, next) { //加载前触发，如果没有执行next()则中断加载
                console.log('开始加载...');
                context.time = (new Date()).getTime(); //只是演示，并没有什么卵用，可以保存一些数据到上下文中
                next();
            },
            render: function(context, $el, index) { //渲染[context：对this的引用，$el：当前元素，index：当前索引]
                //逻辑处理
                if (index == 'last') { //虽然上面设置了last的文字为尾页，但是经过render处理，结果变为最后一页
                    $el.find('a').html('最后一页');
                    return $el; //如果有返回值则使用返回值渲染
                }
                return false; //没有返回值则按默认处理
            },
            after: function(context, next) { //加载完成后触发
                var time = (new Date()).getTime(); //没有什么卵用的演示
                console.log('分页组件加载完毕，耗时：' + (time - context.time) + 'ms');
                next();
            },
            /*
             * 触发分页后的回调，如果首次加载时后端已处理好分页数据则需要在after中判断终止或在jump中判断first是否为假
             */
            jump: function(context, first) {
                console.log('当前第：' + context.option.curr + "页");
                $("#content").html(thisDate(context.option.curr));
            }
        });

        $("#remove").click(function() {
            $page.remove(function() {
                console.log('移除分页组件成功');
            })
        })

        $("#set").click(function() {
            var page = $("#curr").val();
            $page.setCurr(page, function() {
                console.log('跳转到第' + page + "页");
            });
        })
    })
            </code>
            </pre>
<div class="am-panel am-panel-default am-margin-top">
    <div class="am-panel-bd">
        <ul id="content" class="am-list am-list-static"></ul>        
    </div>
</div>            
    
    <div id="page">
    </div>
<div class="am-g">
  <div class="am-u-lg-4">
    <div class="am-input-group am-g">
    <span class="am-input-group-btn">
        <button id="remove" class="am-btn am-btn-danger am-btn-xs">移除组件</button>
    </span>
    <label class="am-input-group-label">
        跳转到第
    </label>
    <input id="curr" type="number" class="am-form-field" value="3" />
    <label class="am-input-group-label">
        页
    </label>    
    <span class="am-input-group-btn">
        <button id="set" class="am-btn am-btn-success am-btn-xs">go</button>
    </span>
    </div>
  </div>
</div>       

        </div>
    </div>
    <script type="text/javascript" src="./demo.js"></script>
</body>

</html>
