<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Model\Models" Label="Models" Category="项目" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.0.0" Label="Microsoft.AspNet.WebApi.Client 5.0.0" Category="包" />
    <Node Id="Newtonsoft.Json 11.0.2" Label="Newtonsoft.Json 11.0.2" Category="包" />
    <Node Id="Portable.DataAnnotations 1.0.0" Label="Portable.DataAnnotations 1.0.0" Category="包" />
    <Node Id="sqlSugar 4.5.0" Label="sqlSugar 4.5.0" Category="包" />
    <Node Id="System.Runtime.CompilerServices.Unsafe 4.5.0" Label="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="包" />
    <Node Id="System.Threading.Tasks.Extensions 4.5.1" Label="System.Threading.Tasks.Extensions 4.5.1" Category="包" />
    <Node Id="公共层\Common" Label="Common" Category="项目" />
    <Node Id="Common.Logging 3.3.1" Label="Common.Logging 3.3.1" Category="包" />
    <Node Id="Common.Logging.Core 3.3.1" Label="Common.Logging.Core 3.3.1" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.0.0" Label="Microsoft.AspNet.WebApi.Client 5.0.0" Category="包" />
    <Node Id="Newtonsoft.Json 11.0.2" Label="Newtonsoft.Json 11.0.2" Category="包" />
    <Node Id="Portable.DataAnnotations 1.0.0" Label="Portable.DataAnnotations 1.0.0" Category="包" />
    <Node Id="Quartz 2.6.2" Label="Quartz 2.6.2" Category="包" />
    <Node Id="System.Runtime.CompilerServices.Unsafe 4.5.0" Label="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="包" />
    <Node Id="System.Threading.Tasks.Extensions 4.5.1" Label="System.Threading.Tasks.Extensions 4.5.1" Category="包" />
    <Node Id="数据交互层\DAL" Label="DAL" Category="项目" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.0.0" Label="Microsoft.AspNet.WebApi.Client 5.0.0" Category="包" />
    <Node Id="Newtonsoft.Json 11.0.2" Label="Newtonsoft.Json 11.0.2" Category="包" />
    <Node Id="Portable.DataAnnotations 1.0.0" Label="Portable.DataAnnotations 1.0.0" Category="包" />
    <Node Id="sqlSugar 4.5.0" Label="sqlSugar 4.5.0" Category="包" />
    <Node Id="System.Linq 4.3.0" Label="System.Linq 4.3.0" Category="包" />
    <Node Id="System.Runtime.CompilerServices.Unsafe 4.5.0" Label="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="包" />
    <Node Id="System.Threading.Tasks.Extensions 4.5.1" Label="System.Threading.Tasks.Extensions 4.5.1" Category="包" />
    <Node Id="业务逻辑层\BLL" Label="BLL" Category="项目" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.0.0" Label="Microsoft.AspNet.WebApi.Client 5.0.0" Category="包" />
    <Node Id="Newtonsoft.Json 11.0.2" Label="Newtonsoft.Json 11.0.2" Category="包" />
    <Node Id="Portable.DataAnnotations 1.0.0" Label="Portable.DataAnnotations 1.0.0" Category="包" />
    <Node Id="System.Runtime.CompilerServices.Unsafe 4.5.0" Label="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="包" />
    <Node Id="System.Threading.Tasks.Extensions 4.5.1" Label="System.Threading.Tasks.Extensions 4.5.1" Category="包" />
    <Node Id="UI层\WebApi" Label="WebApi" Category="项目" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="包" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="包" />
    <Node Id="Common.Logging 3.3.1" Label="Common.Logging 3.3.1" Category="包" />
    <Node Id="Common.Logging.Core 3.3.1" Label="Common.Logging.Core 3.3.1" Category="包" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.0.0" Label="Microsoft.AspNet.Mvc 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.0.0" Label="Microsoft.AspNet.Mvc.zh-Hans 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.0.0" Label="Microsoft.AspNet.Razor 3.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 3.0.0" Label="Microsoft.AspNet.Razor.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.1" Label="Microsoft.AspNet.Web.Optimization 1.1.1" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.1" Label="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.1" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 5.0.0" Label="Microsoft.AspNet.WebApi 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.0.0" Label="Microsoft.AspNet.WebApi.Client 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client.zh-Hans 5.0.0" Label="Microsoft.AspNet.WebApi.Client.zh-Hans 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.0.0" Label="Microsoft.AspNet.WebApi.Core 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core.zh-Hans 5.0.0" Label="Microsoft.AspNet.WebApi.Core.zh-Hans 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.HelpPage 5.0.0" Label="Microsoft.AspNet.WebApi.HelpPage 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.0.0" Label="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.zh-Hans 5.0.0" Label="Microsoft.AspNet.WebApi.WebHost.zh-Hans 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.0.0" Label="Microsoft.AspNet.WebPages 3.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 3.0.0" Label="Microsoft.AspNet.WebPages.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="包" />
    <Node Id="MySql.Data 6.9.12" Label="MySql.Data 6.9.12" Category="包" />
    <Node Id="Newtonsoft.Json 11.0.2" Label="Newtonsoft.Json 11.0.2" Category="包" />
    <Node Id="Portable.DataAnnotations 1.0.0" Label="Portable.DataAnnotations 1.0.0" Category="包" />
    <Node Id="Quartz 2.6.2" Label="Quartz 2.6.2" Category="包" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="包" />
    <Node Id="sqlSugar 4.5.0" Label="sqlSugar 4.5.0" Category="包" />
    <Node Id="System.Runtime.CompilerServices.Unsafe 4.5.0" Label="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="包" />
    <Node Id="System.Threading.Tasks.Extensions 4.5.1" Label="System.Threading.Tasks.Extensions 4.5.1" Category="包" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 11.0.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 11.0.2" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="Model\Models" Target="Microsoft.AspNet.WebApi.Client 5.0.0" Category="安装的程序包" />
    <Link Source="Model\Models" Target="Portable.DataAnnotations 1.0.0" Category="安装的程序包" />
    <Link Source="Model\Models" Target="sqlSugar 4.5.0" Category="安装的程序包" />
    <Link Source="Model\Models" Target="System.Threading.Tasks.Extensions 4.5.1" Category="安装的程序包" />
    <Link Source="Common.Logging 3.3.1" Target="Common.Logging.Core 3.3.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 11.0.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 11.0.2" Category="程序包依赖项" />
    <Link Source="Quartz 2.6.2" Target="Common.Logging 3.3.1" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="公共层\Common" Target="Microsoft.AspNet.WebApi.Client 5.0.0" Category="安装的程序包" />
    <Link Source="公共层\Common" Target="Portable.DataAnnotations 1.0.0" Category="安装的程序包" />
    <Link Source="公共层\Common" Target="Quartz 2.6.2" Category="安装的程序包" />
    <Link Source="公共层\Common" Target="System.Threading.Tasks.Extensions 4.5.1" Category="安装的程序包" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 11.0.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 11.0.2" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="数据交互层\DAL" Target="Microsoft.AspNet.WebApi.Client 5.0.0" Category="安装的程序包" />
    <Link Source="数据交互层\DAL" Target="Portable.DataAnnotations 1.0.0" Category="安装的程序包" />
    <Link Source="数据交互层\DAL" Target="sqlSugar 4.5.0" Category="安装的程序包" />
    <Link Source="数据交互层\DAL" Target="System.Linq 4.3.0" Category="安装的程序包" />
    <Link Source="数据交互层\DAL" Target="System.Threading.Tasks.Extensions 4.5.1" Category="安装的程序包" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 11.0.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 11.0.2" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="业务逻辑层\BLL" Target="Microsoft.AspNet.WebApi.Client 5.0.0" Category="安装的程序包" />
    <Link Source="业务逻辑层\BLL" Target="Portable.DataAnnotations 1.0.0" Category="安装的程序包" />
    <Link Source="业务逻辑层\BLL" Target="System.Threading.Tasks.Extensions 4.5.1" Category="安装的程序包" />
    <Link Source="Common.Logging 3.3.1" Target="Common.Logging.Core 3.3.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.0.0" Target="Microsoft.AspNet.Mvc 5.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="WebGrease 1.5.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.1" Target="Microsoft.AspNet.Web.Optimization 1.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi 5.0.0" Target="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 11.0.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 11.0.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client.zh-Hans 5.0.0" Target="Microsoft.AspNet.WebApi.Client 5.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.0.0" Target="Microsoft.AspNet.WebApi.Client 5.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core.zh-Hans 5.0.0" Target="Microsoft.AspNet.WebApi.Core 5.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.0.0" Target="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.0.0" Target="Microsoft.AspNet.Mvc 5.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.0.0" Target="Microsoft.AspNet.WebApi.Core 5.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.zh-Hans 5.0.0" Target="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 3.0.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="程序包依赖项" />
    <Link Source="Quartz 2.6.2" Target="Common.Logging 3.3.1" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="System.Threading.Tasks.Extensions 4.5.1" Target="System.Runtime.CompilerServices.Unsafe 4.5.0" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 11.0.2" Category="程序包依赖项" />
    <Link Source="UI层\WebApi" Target="bootstrap 3.0.0" Category="安装的程序包" />
    <Link Source="UI层\WebApi" Target="jQuery 1.10.2" Category="安装的程序包" />
    <Link Source="UI层\WebApi" Target="Microsoft.AspNet.Mvc.zh-Hans 5.0.0" Category="安装的程序包" />
    <Link Source="UI层\WebApi" Target="Microsoft.AspNet.Razor.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="UI层\WebApi" Target="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.1" Category="安装的程序包" />
    <Link Source="UI层\WebApi" Target="Microsoft.AspNet.WebApi 5.0.0" Category="安装的程序包" />
    <Link Source="UI层\WebApi" Target="Microsoft.AspNet.WebApi.Client.zh-Hans 5.0.0" Category="安装的程序包" />
    <Link Source="UI层\WebApi" Target="Microsoft.AspNet.WebApi.Core.zh-Hans 5.0.0" Category="安装的程序包" />
    <Link Source="UI层\WebApi" Target="Microsoft.AspNet.WebApi.HelpPage 5.0.0" Category="安装的程序包" />
    <Link Source="UI层\WebApi" Target="Microsoft.AspNet.WebApi.WebHost.zh-Hans 5.0.0" Category="安装的程序包" />
    <Link Source="UI层\WebApi" Target="Microsoft.AspNet.WebPages.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="UI层\WebApi" Target="Modernizr 2.6.2" Category="安装的程序包" />
    <Link Source="UI层\WebApi" Target="MySql.Data 6.9.12" Category="安装的程序包" />
    <Link Source="UI层\WebApi" Target="Portable.DataAnnotations 1.0.0" Category="安装的程序包" />
    <Link Source="UI层\WebApi" Target="Quartz 2.6.2" Category="安装的程序包" />
    <Link Source="UI层\WebApi" Target="Respond 1.2.0" Category="安装的程序包" />
    <Link Source="UI层\WebApi" Target="sqlSugar 4.5.0" Category="安装的程序包" />
    <Link Source="UI层\WebApi" Target="System.Threading.Tasks.Extensions 4.5.1" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>