.am-topbar,header{
    margin-bottom: 0;
}
*{
    margin: 0;
    padding: 0;
}
ul li a{
    margin: 0;
    padding: 0;
}
.middle_box{

    background: #fff;
    border-radius: 5px;
    border: 2px solid #f1f1f1;
}
#uploadList{
    height: 65px;
    line-height: 65px;
    padding: 0 30px;
}
.middle_title{
    font-size: 16px;
    color: #444;
    display: inline-block;
    vertical-align: middle;
}
.upload_info{
    margin-top: 10px;
}
.upload_info_title{
    color: #444444;
    font-size: 14px;
    height: 52px;
    line-height: 52px;
    border-bottom: 1px solid #eeeeee;
    text-indent: 30px;
}
.worktext_box{
}
.upload_info_content{

    padding: 30px;
}
.redwarn{
/*margin-top: 19px;*/
    margin-right: 16px;
    width: 4px;
    height: 4px;
    display: inline-block;
    background: #f14538;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    vertical-align: middle;
    zoom: 1;
}
.workName_text{
    width: 75%;
    height: 42px;
    color: #666;
    font-size: 14px;
    border: 1px solid #ddd;
    background: #f4f4f4;
    -webkit-box-sizing: border-box;
    padding-left: 20px;
    outline:none;
    border-radius: 5px;
}
.workName_text:focus{
background: #fff;
}
.error{
    height: 42px;
    padding-right: 10px;
    color: #f14538;
    font-size: 12px;
    float: right;
    line-height: 40px;
}
.workSort{
    width: 40%;
}
.workSort_box{
    margin-top: 15px;
}
.upload-tiptxt{
    color: #bbbbbb;
    font-size: 12px;
    line-height: 24px;
    margin-left: 30px;
}
/*.w-e-panel-tab-title li:nth-child(1),*/
/*.w-e-panel-tab-title li:nth-child(2),*/
/*.w-e-panel-tab-content div:nth-child(1)*/
/*{*/
    /*display: none;*/
/*}*/

/*.w-e-panel-tab-content div:nth-child(3){*/
    /*display: block!important;*/
/*}*/
.upload{
    outline:none;
    width: 190px;
    height: 42px;
    margin-right: 15px;
    font-size: 14px;
    color: #444;
    background: #FF9222;
    border: 1px solid #ffd100;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: opacity 0.5s ease;

}
.upload:hover{
    opacity: 0.7;
}