*,ul,li,h2,div{
    margin: 0;
    padding: 0;
}
/*用户公共页*/
.home_information_wrap{
    background: #ffffff;
    line-height: 1;
}
.home_information_box{
    margin: 0 auto;
    /*padding-bottom: 35px;*/
    position: relative;
}
.home_center{
    margin: 0 auto;
    position: relative;
    left: inherit;
    transform: inherit;
    width: 80px;
}
.information_headimg_box{
    /*width: 120px;*/
    /*height: 120px;*/
    border: 4px solid #ffffff;
    background-color: #ffffff;
    position: absolute;
    left: 50%;
    margin-left: -64px;
    top: -65px;
    overflow: hidden;
    border-radius: 50%;

}
.information_headimg_box img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.text_center {
    text-align: center;

    padding-top: 60px;
}
.people_nick_name{

    margin-top: 20px;
    font-size: 24px;
    color: #444444;
}
.user_background{
    margin-top: 10px;
    font-size: 12px;
    color: #bbbbbb;
}
.user-signature{
    margin-top: 20px;
    line-height: 20px;
    font-size: 14px;
    color: #666666;
}
.people_home_bg{
    width: 100%;
    height: 400px;
    line-height: 1;
    margin: 0 auto;
    /*background: #000000;*/
    position: relative;
    bottom: 20px;
    transition: 2s linear;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    background: url("../images/bg_user_public.gif")no-repeat;
    background-position: 50% 150%;
    background-size:100%;
    background-attachment:fixed;

}
/*.people_home_bg_content{*/
    /*width: 100%;*/
    /*height: 100%;*/
    /*overflow: hidden;*/
    /*background-size:100%;*/
/*}*/
/*用户个人页*/
/*.xs_a_opacity,.revertWork{*/
    /*display: none;*/
/*}*/
.delWork,.delInput{
    display: none!important;
}

























