<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>admin_ActivityList</title>
    <meta name="description" content="这是一个 index 页面">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" /><!--设置meta标签 清除页面缓存-->
    <!--<link rel="icon" type="image/png" href="assets/i/favicon.png">--><!--标签图标-->
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <script src="assets/js/echarts.min.js"></script>
    <link rel="stylesheet" href="assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="assets/css/amazeui.datatables.min.css" />
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/img_list.css">
    <script src="assets/js/jquery.min.js"></script>
</head>
<style>
    /*更改富文本样式*/
    .w-e-toolbar,
    .w-e-text-container{
        background: none!important;
        border: none!important;
    }
    .dsno{
        display: none!important;
    }
    .tpl-i-font,.tpl-table-images-content-i-time{
        color: #fff;
    }
    [class*=am-u-]+[class*=am-u-]:last-child {
        float: left!important;
    }
</style>
<body data-type="widgets" class="theme-black">

<div class="am-g tpl-g">
    <!-- 头部 -->
    <header>
        <!-- logo -->
        <div class="am-fl tpl-header-logo">
            <a href="javascript:;"><img src="assets/img/logo.png" alt=""></a>
        </div>
        <!-- 右侧内容 -->
        <div class="tpl-header-fluid">
            <!-- 侧边切换 -->
            <div class="am-fl tpl-header-switch-button am-icon-list">
                    <span>

                </span>
            </div>
            <!-- 其它功能-->
            <div class="am-fr tpl-header-navbar">
                <ul>
                    <!-- 欢迎语 -->
                    <li class="am-text-sm tpl-header-navbar-welcome">
                        <a href="javascript:;">欢迎你, <span class="adminName">Amaze UI</span> </a>
                    </li>
                    <!-- 退出 -->
                    <li class="am-text-sm">
                        <a href="javascript:;" onclick="exit()">
                            <span class="am-icon-sign-out"></span> 退出
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </header>
    <!-- 侧边导航栏 -->
    <div class="left-sidebar">
        <!-- 菜单 -->
        <ul class="sidebar-nav">
            <li class="sidebar-nav-link">
                <a href="index.html">
                    <i class="am-icon-home sidebar-nav-link-logo"></i> 首页
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="addActivity.html">
                    <i class="am-icon-calendar sidebar-nav-link-logo"></i> 添加活动
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="addAdmin.html">
                    <i class="am-icon-user sidebar-nav-link-logo"></i> 添加管理
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="javascript:;" class="sidebar-nav-sub-title active">
                    <i class="am-icon-table sidebar-nav-link-logo"></i> 数据列表
                    <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico sidebar-nav-sub-ico-rotate"></span>
                </a>
                <ul class="sidebar-nav sidebar-nav-sub" style="display: block;">
                    <li class="sidebar-nav-link">
                        <a href="worksList.html">
                            <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 作品列表
                        </a>
                    </li>
                    <li class="sidebar-nav-link">
                        <a href="userList.html">
                            <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 用户列表
                        </a>
                    </li>
                    <li class="sidebar-nav-link">
                        <a href="sortList.html">
                            <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 类型列表
                        </a>
                    </li>
                    <li class="sidebar-nav-link">
                        <a href="activityList.html"  class="sub-active">
                            <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 活动列表
                        </a>
                    </li>
                </ul>
            </li>
        </ul>    </div>





    <div class="tpl-content-wrapper">

        <div class="container-fluid am-cf">
            <div class="row">
                <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
                    <div class="widget am-cf">
                        <div class="widget-head am-cf">
                            <div class="widget-title am-fl">活动修改</div>
                        </div>
                        <div class="widget-body am-fr">

                            <form class="am-form tpl-form-line-form">
                                <div class="am-form-group">
                                    <label id="user-name" class="am-u-sm-3 am-form-label">活动标题 <span class="tpl-form-line-small-title">Title</span></label>
                                    <div class="am-u-sm-9">
                                        <input type="text" class="tpl-form-input" id="activity_name" placeholder="请输入标题文字">
                                        <small class="error_text ">请填写标题文字10-20字左右。</small>
                                    </div>
                                </div>

                                <div class="am-form-group">
                                    <label id="user-email" class="am-u-sm-3 am-form-label">结束时间 <span class="tpl-form-line-small-title">EndTime</span></label>
                                    <div class="am-u-sm-9 timeInput">
                                        <div class="openTime dsno"></div>
                                        <input type="text" class="am-form-field tpl-form-no-bg" id="endTime"  autocomplete="off" placeholder="结束时间" data-am-datepicker="" readonly="">
                                        <small class="error_work_endtime ">结束时间为必填</small>
                                    </div>
                                </div>
                                <div class="am-form-group">
                                    <label id="user-weibo" class="am-u-sm-3 am-form-label">活动封面 <span class="tpl-form-line-small-title">Images</span></label>
                                    <div class="am-u-sm-9">
                                        <div class="am-form-group am-form-file">
                                            <div class="tpl-form-file-img">
                                                <img id="img_preview" src="assets/img/a5.png" alt="">
                                                <span id="none_imgSrc" class="dsno"></span>
                                            </div>
                                            <button type="button" class="am-btn am-btn-danger am-btn-sm">
                                                <i class="am-icon-cloud-upload"></i> 添加封面图片</button>
                                            <input id="doc-form-file" type="file"  multiple="">
                                        </div>
                                        <small class="error_work_Img ">活动封面不能为空</small>
                                    </div>
                                </div>
                                <div class="am-form-group">
                                    <label id="user-intro" class="am-u-sm-3 am-form-label">活动内容</label>
                                    <span class="tpl-form-line-small-title">Content</span>
                                    <div class="am-u-sm-9">
                                        <!--.theme-black-->
                                        <div id="edit"></div>
                                        <small class="error_work_text ">活动内容为必填</small>
                                        <!--<textarea class="" rows="10" id="user-intro" placeholder="请输入文章内容"></textarea>-->
                                    </div>
                                </div>

                                <div class="am-form-group">
                                    <div class="am-u-sm-9 am-u-sm-push-3">
                                        <button type="button" id="upload_btn" class="am-btn am-btn-primary tpl-btn-bg-color-success ">提交</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="assets/js/amazeui.min.js"></script>
<script src="assets/js/amazeui.datatables.min.js"></script>
<script src="assets/js/dataTables.responsive.min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/jquery.cookie.js"></script>
<script src="assets/js/md5.js"></script>
<script src="assets/js/outList.js"></script>
<script src="assets/js/amazeui.page.js"></script>
<script src="assets/js/wangEditor.js"> </script>
<script src="assets/js/jquery.cookie.js"></script>
<script src="assets/js/common.js"></script><script>
    // <!--判断用户名是否有效-->
    var AdminName=$.cookie("AdminName");
    var AdminToken=$.cookie("Token");
    var WorkIdValueUrl= GetQueryStringByUrl("WorkId");

    var t="t";
    Judge_login(AdminName,AdminToken,fun);
    function fun(obj){
        if(!obj){
            window.location.href="Login.html";
            //window.history.back(-1);
            return false;

        }else {
            //获取url传值
            if(WorkIdValueUrl==null){
                window.location.href="activityList.html";
                window.history.back(-1);
            }else {
                outActivityInfoById(WorkIdValueUrl);
            }
        }
    }


</script>
<script>


    $(".adminName").text($.cookie("AdminName"));
    //富文本相关js
    var E = window.wangEditor;
    var editor = new E('#edit');
    // editor.config.emotionsShow = 'value';
    // 自定义菜单配置
    editor.customConfig.menus = [
        'head',  // 标题
        'bold',  // 粗体
        'fontSize',  // 字号
        'fontName',  // 字体
        'italic',  // 斜体
        'underline',  // 下划线
        'strikeThrough',  // 删除线
        'foreColor',  // 文字颜色
        'backColor',  // 背景颜色
        'link',  // 插入链接
        'list',  // 列表
        'justify',  // 对齐方式
        'quote',  // 引用
        'emoticon',  // 表情
        //'image',  // 插入图片
        'table',  // 表格
        //'video',  // 插入视频
        'code',  // 插入代码
        'undo',  // 撤销
        'redo'  // 重复
    ];
    editor.create();
    //富文本js结束

    //上传图片选择文件改变后刷新预览图
    $("#doc-form-file").change(function (e) {
        //获取目标文件
        var file = e.target.files || e.dataTransfer.files;
        //如果目标文件存在
        if (file) {
            //定义一个文件阅读器
            var reader = new FileReader();
            //文件装载后将其显示在图片预览里
            reader.onload = function () {
                $("#img_preview").attr("src", this.result);
            };
            //装载文件
            reader.readAsDataURL(file[0]);
        }
    });
    $("#endTime").change(function () {//修改一下，不要输出值，输出html
        var value=$("#endTime").val();
        //$("#endTime").attr("value",value);
    });
    //

    // $("#activity_name").blur(function () {
    //     var activityTtle=$("#activity_name").val();//活动标题
    //     $.ajax({
    //         url: "http://localhost:6992/api/Activity/SeleactivityName",
    //         type: "get",
    //         //dataType: "json",
    //         data: {
    //             activityTitle:""+activityTtle+""
    //         },
    //         success: function (returndata) {
    //             if(returndata){
    //                 $(".error_text").removeClass("").text("活动名已存在");
    //                 alert("活动名已存在");
    //                 return false;
    //             }else {
    //                 window.location.href="addActivity.html";
    //             }
    //         },
    //         error: function (returndata) { alert(returndata.mes+"错误"); }
    //     });
    //
    // });

    $("#upload_btn").click(function () {

        var openTime=$(".openTime").text();//开始时间


        var activityTtle=$("#activity_name").val();//活动标题
        var activityEndTime=$("#endTime").val();//活动结束时间
        var start=new Date(activityEndTime.replace("-", "/").replace("-", "/"));
        var activityStartime=new Date();//获取系统当前时间

        var Editor=editor.txt.html();//富文本，文章主要内容html标签
        var editorStr1=Editor.replace(/<p><img/g, '<img');
        var nowEditor=editorStr1.replace(/"><\/p>/g, '">');//去除img外的p

        var worktext= editor.txt.text();//富文本，文章主要内容文本
        if(activityTtle==""||activityTtle==null){//标题
            $(".error_text").removeClass("").text("必填项");
            alert("活动标题必填项");
            return false;
        }else if(activityTtle.length<5||activityTtle.length>20){
            $(".error_text").removeClass("").text("请填写标题文字5-20字左右。");
            alert("请填写标题文字5-20字左右");
            return false;
        }
        if(worktext==""||worktext==null){//内容
            $(".error_work_text").removeClass("").text("必填项");
            alert("活动内容是必填项");
            return false;
        }
        if(activityEndTime==""|| activityEndTime==null){//结束时间
            $(".error_work_endtime").removeClass("").text("必填项");
            alert("结束时间是必填项");
            return false;
        }else if(start<activityStartime){
            $(".error_work_endtime").removeClass("").text("结束时间不能小于开始时间，即当前时间");
            alert("结束时间不能小于开始时间，即当前时间");
            return false;
        }
        var fileM_img=document.querySelector("#doc-form-file");
        var fileInput_img = $('#doc-form-file').get(0).files[0];

        var relativePath_img="";
        //增加文件为空判断

        //作品封面
        if(fileInput_img!=null){
            var fileObj_img = fileM_img.files[0];
            //创建formdata对象，formData用来存储表单的数据，表单数据时以键值对形式存储的。
            var formData_img = new FormData();
            formData_img.append('file', fileObj_img);
            $.ajax({
                url: "http://localhost:6992/api/Admin/ActivityImgUpload",
                type: "post",
                dataType: "json",
                data: formData_img,
                async: false,
                cache: false,
                contentType: false,
                processData: false,
                success: function (returndata) {
                    if(returndata.errno===1){
                        alert(returndata.msg);
                    }else {
                        relativePath_img=returndata.relativePath;//相对路径
                    }
                },
                error: function (returndata) { alert(returndata+"错误"); }
            });
        }else {

            relativePath_img=$("#none_imgSrc").text();
        }
        $.ajax({
            url: "http://localhost:6992/api/Activity/UpdateActivityInfo",
            type: "post",
            //dataType: "json",
            data: {
                ActivityImg:""+relativePath_img+"",
                ActivityName:""+activityTtle+"",
                ActivityContent:""+nowEditor+"",
                EndTime:""+activityEndTime+"",
                Id:""+WorkIdValueUrl+"",
                ActivityDate:""+openTime+""
            },
            success: function (returndata) {
                if(returndata.suc==false){
                    alert(returndata.mes);
                    return false;
                }else {
                    alert(returndata.mes);
                    window.location.href="activityList.html";
                }
            },
            error: function (returndata) { alert(returndata.mes+"错误"); }
        });
    })

</script>

</body>
</html>