<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>admin_index</title>
    <meta name="description" content="这是一个 index 页面">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" /><!--设置meta标签 清除页面缓存-->
    <!--<link rel="icon" type="image/png" href="assets/i/favicon.png">--><!--标签图标-->
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <script src="assets/js/echarts.min.js"></script>
    <link rel="stylesheet" href="assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="assets/css/amazeui.datatables.min.css" />
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/jquery.min.js"></script>

</head>

<body data-type="index" class="theme-black">
<script src="assets/js/theme.js"></script>
<div class="am-g tpl-g">
    <!-- 头部 -->
    <header>
        <!-- logo -->
        <div class="am-fl tpl-header-logo">
            <a href="javascript:;"><img src="assets/img/logo.png" alt=""></a>
        </div>
        <!-- 右侧内容 -->
        <div class="tpl-header-fluid">
            <!-- 侧边切换 -->
            <div class="am-fl tpl-header-switch-button am-icon-list">
                    <span>

                </span>
            </div>
            <!-- 其它功能-->
            <div class="am-fr tpl-header-navbar">
                <ul>
                    <!-- 欢迎语 -->
                    <li class="am-text-sm tpl-header-navbar-welcome">
                        <a href="javascript:;">欢迎你, <span class="adminName">Amaze UI</span> </a>
                    </li>
                    <!-- 退出 -->
                    <li class="am-text-sm">
                        <a href="javascript:;" onclick="exit();">
                            <span class="am-icon-sign-out"></span> 退出
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </header>
    <!-- 侧边导航栏 -->
    <div class="left-sidebar">
        <!-- 菜单 -->
        <ul class="sidebar-nav">
            <li class="sidebar-nav-link">
                <a href="index.html" class="active">
                    <i class="am-icon-home sidebar-nav-link-logo"></i> 首页
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="addActivity.html">
                    <i class="am-icon-calendar sidebar-nav-link-logo"></i> 添加活动
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="addAdmin.html">
                    <i class="am-icon-user sidebar-nav-link-logo"></i> 添加管理
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="javascript:;" class="sidebar-nav-sub-title">
                    <i class="am-icon-table sidebar-nav-link-logo"></i> 数据列表
                    <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
                </a>
                <ul class="sidebar-nav sidebar-nav-sub">
                    <li class="sidebar-nav-link">
                        <a href="worksList.html">
                            <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 作品列表
                        </a>
                    </li>

                    <li class="sidebar-nav-link">
                        <a href="userList.html">
                            <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 用户列表
                        </a>
                    </li>
                    <li class="sidebar-nav-link">
                        <a href="sortList.html">
                            <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 类型列表
                        </a>
                    </li>
                    <li class="sidebar-nav-link">
                        <a href="activityList.html">
                            <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 活动列表
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>


    <!-- 内容区域 -->
    <div class="tpl-content-wrapper">

        <div class="container-fluid am-cf">
            <div class="row">
                <div class="am-u-sm-12 am-u-md-12 am-u-lg-9">
                    <div class="page-header-heading"><span class="am-icon-home page-header-heading-icon"></span><b>首页 </b>管理员 ：<small class="adminName">UserName</small></div>
                </div>
            </div>
        </div>

        <div class="row-content am-cf">
            <div class="row  am-cf">
                <div class="am-u-sm-12 am-u-md-6 am-u-lg-4">
                    <div class="widget widget-primary am-cf">
                        <div class="widget-statistic-header">
                            当前网站总人数：
                        </div>
                        <div class="widget-statistic-body">
                            <div class="widget-statistic-value userCount">
                                ￥27,294
                            </div>
                            <div class="widget-statistic-description">
                                此纪录不包含状态为 <strong>禁用</strong> 的用户
                            </div>
                            <span class="widget-statistic-icon am-icon-credit-card-alt"></span>
                        </div>
                    </div>
                </div>
                <div class="am-u-sm-12 am-u-md-6 am-u-lg-4">
                    <div class="widget widget-primary am-cf">
                        <div class="widget-statistic-header">
                            当前网站总作品数：
                        </div>
                        <div class="widget-statistic-body">
                            <div class="widget-statistic-value workCount" >
                                ￥27,294
                            </div>
                            <div class="widget-statistic-description">
                                此纪录不包含状态为 <strong>删除/禁用</strong> 的作品
                            </div>
                            <span class="widget-statistic-icon am-icon-credit-card-alt"></span>
                        </div>
                    </div>
                </div>
                <div class="am-u-sm-12 am-u-md-6 am-u-lg-4">
                    <div class="widget widget-purple am-cf">
                        <div class="widget-statistic-header">
                            当前网站单人最多作品数：
                        </div>
                        <div class="widget-statistic-body">
                            <div class="widget-statistic-value userWorkCount">
                                ￥27,294
                            </div>
                            <div class="widget-statistic-description">
                                详情请进入前端 <strong>大佬页</strong> 了解
                            </div>
                            <span class="widget-statistic-icon am-icon-support"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row am-cf">
                <div class="am-u-sm-12 am-u-md-8" style="    width: 100%;">
                    <div class="widget am-cf">
                        <div class="widget-head am-cf">
                            <div class="widget-title am-fl">不同类型下作品数量的输出
                                <span style="font-size: 10px; ">(不包含<strong>软删除/未审核</strong>的作品)</span>
                            </div>
                            <!--<div class="widget-function am-fr">-->
                                <!--<a href="javascript:;" class="am-icon-cog"></a>-->
                            <!--</div>-->
                        </div>
                        <div class="widget-body-md widget-body tpl-amendment-echarts am-fr" id="tpl-echarts">

                        </div>
                    </div>
                </div>
            </div>


            <!--<div class="row am-cf">-->
                <!--<div class="am-u-sm-12 am-u-md-12 am-u-lg-8 widget-margin-bottom-lg" style="width: 100%;">-->
                    <!--<div class="widget am-cf widget-body-lg">-->
                        <!--<div class="widget-body  am-fr">-->
                            <!--<div class="am-scrollable-horizontal ">-->
                                <!--<table width="100%" class="am-table am-table-compact am-text-nowrap tpl-table-black " id="example-r">-->
                                    <!--<thead>-->
                                    <!--<tr>-->
                                        <!--<th>文章标题</th>-->
                                        <!--<th>作者</th>-->
                                        <!--<th>时间</th>-->
                                        <!--<th>操作</th>-->
                                    <!--</tr>-->
                                    <!--</thead>-->
                                    <!--<tbody>-->
                                    <!--<tr class="gradeX">-->
                                        <!--<td>新加坡大数据初创公司 Latize 获 150 万美元风险融资</td>-->
                                        <!--<td>张鹏飞</td>-->
                                        <!--<td>2016-09-26</td>-->
                                        <!--<td>-->
                                            <!--<div class="tpl-table-black-operation">-->
                                                <!--<a href="javascript:;">-->
                                                    <!--<i class="am-icon-pencil"></i> 编辑-->
                                                <!--</a>-->
                                                <!--<a href="javascript:;" class="tpl-table-black-operation-del">-->
                                                    <!--<i class="am-icon-trash"></i> 删除-->
                                                <!--</a>-->
                                            <!--</div>-->
                                        <!--</td>-->
                                    <!--</tr>-->
                                    <!--<tr class="even gradeC">-->
                                        <!--<td>自拍的“政治角色”：观众背对希拉里自拍合影表示“支持”</td>-->
                                        <!--<td>天纵之人</td>-->
                                        <!--<td>2016-10-26</td>-->
                                        <!--<td>-->
                                            <!--<div class="tpl-table-black-operation">-->
                                                <!--<a href="javascript:;">-->
                                                    <!--<i class="am-icon-pencil"></i> 编辑-->
                                                <!--</a>-->
                                                <!--<a href="javascript:;" class="tpl-table-black-operation-del">-->
                                                    <!--<i class="am-icon-trash"></i> 删除-->
                                                <!--</a>-->
                                            <!--</div>-->
                                        <!--</td>-->
                                    <!--</tr>-->
                                    <!--<tr class="gradeX">-->
                                        <!--<td>关于创新管理，我想和你当面聊聊。</td>-->
                                        <!--<td>王宽师</td>-->
                                        <!--<td>2016-09-26</td>-->
                                        <!--<td>-->
                                            <!--<div class="tpl-table-black-operation">-->
                                                <!--<a href="javascript:;">-->
                                                    <!--<i class="am-icon-pencil"></i> 编辑-->
                                                <!--</a>-->
                                                <!--<a href="javascript:;" class="tpl-table-black-operation-del">-->
                                                    <!--<i class="am-icon-trash"></i> 删除-->
                                                <!--</a>-->
                                            <!--</div>-->
                                        <!--</td>-->
                                    <!--</tr>-->
                                    <!--<tr class="even gradeC">-->
                                        <!--<td>究竟是趋势带动投资，还是投资引领趋势？</td>-->
                                        <!--<td>着迷</td>-->
                                        <!--<td>2016-09-26</td>-->
                                        <!--<td>-->
                                            <!--<div class="tpl-table-black-operation">-->
                                                <!--<a href="javascript:;">-->
                                                    <!--<i class="am-icon-pencil"></i> 编辑-->
                                                <!--</a>-->
                                                <!--<a href="javascript:;" class="tpl-table-black-operation-del">-->
                                                    <!--<i class="am-icon-trash"></i> 删除-->
                                                <!--</a>-->
                                            <!--</div>-->
                                        <!--</td>-->
                                    <!--</tr>-->
                                    <!--<tr class="even gradeC">-->
                                        <!--<td>Docker领域再添一员，网易云发布“蜂巢”，加入云计算之争</td>-->
                                        <!--<td>醉里挑灯看键</td>-->
                                        <!--<td>2016-09-26</td>-->
                                        <!--<td>-->
                                            <!--<div class="tpl-table-black-operation">-->
                                                <!--<a href="javascript:;">-->
                                                    <!--<i class="am-icon-pencil"></i> 编辑-->
                                                <!--</a>-->
                                                <!--<a href="javascript:;" class="tpl-table-black-operation-del">-->
                                                    <!--<i class="am-icon-trash"></i> 删除-->
                                                <!--</a>-->
                                            <!--</div>-->
                                        <!--</td>-->
                                    <!--</tr>-->
                                    <!--</tbody>-->
                                <!--</table>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
    </div>
</div>
<!--</div>-->
<script src="assets/js/amazeui.min.js"></script>
<script src="assets/js/amazeui.datatables.min.js"></script>
<script src="assets/js/dataTables.responsive.min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/jquery.cookie.js"></script>
<script src="assets/js/common.js"></script>
</body>
<script>
    // <!--判断用户名是否有效-->
        var AdminName=$.cookie("AdminName");
        var AdminToken=$.cookie("Token");
        var t="t";
        Judge_login(AdminName,AdminToken,fun);
        function fun(obj){
            if(!obj){
                window.location.href="Login.html";
                //window.history.back(-1);
                return false;

            }
        }

    $(".adminName").text($.cookie("AdminName"));


    // 顶部总数输出
    $.ajax({
        type: "get",
        url: "http://localhost:6992/api/Admin/getAdminIndexInfo",
        success: function (returndata) {
            $.each(returndata,function (index,item) {
                var UserCount=item.UserCount;
                var WorkCount=item.WorkCount;
                var UserForWorkCount=item.UserForWorkCount;
                $(".userCount").text(UserCount+" 位");
                $(".workCount").text(WorkCount+" 件");
                $(".userWorkCount").text(UserForWorkCount+" 件");
            });
        },
        error: function (returndata) { alert(returndata+"错误"); }
    });
    // <!--类别与作品总数输出-->
    // https://echarts.baidu.com/echarts2/doc/doc.html#Grid
    $.ajax({
        type: "get",
        url: "http://localhost:6992/api/Admin/getSortNameAndCount",
        success: function (returndata) {
            var sort=[];
            var workConut=[];
            $.each(returndata,function (index,item) {
                var SortName=item.SortName;
                var SortWorkCount=item.SortWorkCount;
                sort.push(SortName);
                workConut.push(SortWorkCount);
            });
            var echartsA = echarts.init(document.getElementById('tpl-echarts'));
            option = {
                tooltip: {
                    trigger: 'axis'
                },
                grid: {
                    top: '13%',
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: [{
                    type: 'category',
                    boundaryGap: false,
                    data: sort,
                        //['周一', '周二', '周三', '周四', '周五', '周六', '周日', '周日1', '周11日', '周111日', '1周日']
                }],
                yAxis: [{
                    type: 'value'
                }],
                textStyle: {
                    color: '#838FA1'
                },
                series: [{
                    name: '作品数量',
                    type: 'line',
                    stack: '总量',
                    areaStyle: { normal: {} },
                    data: workConut,
                        //[120, 132, 101, 134, 90,1,1,11,2,233,4],
                    itemStyle: {
                        normal: {
                            color: '#1cabdb',
                            borderColor: '#1cabdb',
                            borderWidth: '2',
                            borderType: 'solid',
                            opacity: '1',
                            itemWidth:''
                        },
                        emphasis: {

                        }
                    }
                }]
            };
            // 使用刚指定的配置项和数据显示图表。
            echartsA.setOption(option);

            /*窗口自适应，关键代码*/
            setTimeout(function (){
                window.onresize = function () {
                    echartsA.resize();
                    //activeChart.resize();
                }
            },200)

        },
        error: function (returndata) { alert(returndata+"错误"); }
    });
</script>
</html>