<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adming_Login</title>

    <!--<link rel="icon" type="image/png" href="assets/i/favicon.png">-->
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="assets/css/amazeui.datatables.min.css" />
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.cookie.js"></script>
</head>
<body data-type="login" class="theme-black">
<script src="assets/js/theme.js"></script>
<div class="am-g tpl-g">
    <!-- 风格切换 -->
    <!--<div class="tpl-skiner">-->
    <!--<div class="tpl-skiner-toggle am-icon-cog">-->
    <!--</div>-->
    <!--<div class="tpl-skiner-content">-->
    <!--<div class="tpl-skiner-content-title">-->
    <!--选择主题-->
    <!--</div>-->
    <!--<div class="tpl-skiner-content-bar">-->
    <!--<span class="skiner-color skiner-white" data-color="theme-white"></span>-->
    <!--<span class="skiner-color skiner-black" data-color="theme-black"></span>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <div class="tpl-login">
        <div class="tpl-login-content">
            <div class="tpl-login-logo">

            </div>



            <form class="am-form tpl-form-line-form">
                <div class="am-form-group">
                    <input type="text" class="tpl-form-input" id="user-name" placeholder="请输入账号">

                </div>

                <div class="am-form-group">
                    <input type="password" class="tpl-form-input" id="user-pwd" placeholder="请输入密码">

                </div>
                <div class="am-form-group tpl-login-remember-me">
                    <input id="remember-me" type="checkbox">
                    <label for="remember-me">
                        记住密码
                    </label>
                </div>
                <div class="am-form-group">

                    <button type="button" class="am-btn am-btn-primary  am-btn-block tpl-btn-bg-color-success  tpl-login-btn" id="login_btn">提交</button>

                </div>
            </form>
        </div>
    </div>
</div>
<script src="assets/js/amazeui.min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/md5.js"></script>
<script >
    $(document).ready(function(){
        getCookie();
    });
    $(function () {

        $(document).on('click', '#login_btn', function() {
            var userName=$.trim($("#user-name").val());
            var userPwd=$.trim($("#user-pwd").val());
            if(userName == ""){
                alert("请输入用户名");
                return false;
            }else if(userPwd == ""){
                alert("请输入密码");
                return false;
            }
            var md5Pwd=$.md5(userPwd);//把密码进行md5加密
            $.ajax({
                type: "get",
                url: "http://localhost:6992/api/Admin/AdminLogin",
                data:{
                    userName:userName,
                    password:md5Pwd
                },
                success: function (returndata) {
                    if(returndata.suc===true){
                        $.each(returndata.extra,function (index,item) {
                            var adminId=item.Id;//管理员id
                            var AdminName=item.AdminName;//管理员名
                            var AdminRight=item.AdminRight;//管理员权限
                            $.cookie("adminId",""+adminId+"");//保存管理员id
                            $.cookie("AdminName",""+AdminName+"");//保存管理员名
                            $.cookie("AdminRight",""+AdminRight+"");//保存管理权限

                            //获取“是否记住密码”复选框
                            var checked = $("[name='checkbox']:checked");
                            //判断是否选中了“记住密码”复选框
                            if(checked) {
                                $.cookie("rmbUser", "true", { expires: 7 });
                                $.cookie("username", userName, { expires: 7 });//,loginCode调用jquery.cookie.js中的方法设置cookie中的用户名
                                $.cookie("userPwd", userPwd, { expires: 7 });
                                alert("记住我，登录成功!");
                            }else{
                            $.cookie("rmbUser", "false", { expire: -1 });
                            $.cookie("username", "", { expires: -1 });
                            $.cookie("password", "", { expires: -1 });


                        }
                        });
                        $.cookie("Token",""+returndata.token+"");//页面关闭后cookie消失
                        window.location.href = "index.html";//跳转首页
                    }else {
                        alert(returndata.mes);
                        return forceLayout
                    }
                },
                error: function (returndata) { alert(returndata+"错误"); }
            });
        });
    });
    function getCookie(){ //获取cookie
        var loginCode = $.cookie("username");//$.cookie("login_code"); //获取cookie中的用户名
        var pwd =  $.cookie("userPwd");//$.cookie("pwd"); //获取cookie中的登陆密码

        $('#user-name').val(loginCode);//用户名赋值
        $('#user-pwd').val(pwd);//密码赋值
        if(loginCode != null && loginCode != '' && pwd != null && pwd != ''){//选中保存秘密的复选框
            $("#remember-me").attr('checked',true);
        }
    };
</script>
</body>

</html>