<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>admin_userList</title>
    <meta name="description" content="这是一个 index 页面">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" /><!--设置meta标签 清除页面缓存-->
    <!--<link rel="icon" type="image/png" href="assets/i/favicon.png">--><!--标签图标-->
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <script src="assets/js/echarts.min.js"></script>
    <link rel="stylesheet" href="assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="assets/css/amazeui.datatables.min.css" />
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/jquery.min.js"></script>
    <style>
        /*td>input{*/
            /*color: #000;*/
            /*position: relative;*/
            /*left: 0;*/
        /*}*/
    </style>
    <script>


    </script>
</head>
<body data-type="widgets" class="theme-black">
<div class="am-g tpl-g">
    <!-- 头部 -->
    <header>
        <!-- logo -->
        <div class="am-fl tpl-header-logo">
            <a href="javascript:;"><img src="assets/img/logo.png" alt=""></a>
        </div>
        <!-- 右侧内容 -->
        <div class="tpl-header-fluid">
            <!-- 侧边切换 -->
            <div class="am-fl tpl-header-switch-button am-icon-list">
                    <span>

                </span>
            </div>
            <!-- 其它功能-->
            <div class="am-fr tpl-header-navbar">
                <ul>
                    <!-- 欢迎语 -->
                    <li class="am-text-sm tpl-header-navbar-welcome">
                        <a href="javascript:;">欢迎你, <span class="adminName">Amaze UI</span> </a>
                    </li>
                    <!-- 退出 -->
                    <li class="am-text-sm">
                        <a href="javascript:;" onclick="exit()">
                            <span class="am-icon-sign-out"></span> 退出
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </header>
    <!-- 侧边导航栏 -->
    <div class="left-sidebar">
        <!-- 菜单 -->
        <ul class="sidebar-nav">
            <li class="sidebar-nav-link">
                <a href="index.html">
                    <i class="am-icon-home sidebar-nav-link-logo"></i> 首页
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="addActivity.html">
                    <i class="am-icon-calendar sidebar-nav-link-logo"></i> 添加活动
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="addAdmin.html">
                    <i class="am-icon-user sidebar-nav-link-logo"></i> 添加管理
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="javascript:;" class="sidebar-nav-sub-title active">
                    <i class="am-icon-table sidebar-nav-link-logo"></i> 数据列表
                    <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico sidebar-nav-sub-ico-rotate"></span>
                </a>
                <ul class="sidebar-nav sidebar-nav-sub" style="display: block;">
                    <li class="sidebar-nav-link">
                        <a href="worksList.html">
                            <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 作品列表
                        </a>
                    </li>
                    <li class="sidebar-nav-link">
                        <a href="userList.html">
                            <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 用户列表
                        </a>
                    </li>
                    <li class="sidebar-nav-link">
                        <a href="sortList.html"  class="sub-active">
                            <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 类型列表
                        </a>
                    </li>
                    <li class="sidebar-nav-link">
                        <a href="activityList.html">
                            <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 活动列表
                        </a>
                    </li>
                </ul>
            </li>
        </ul>    </div>

    <!-- 内容区域 -->
    <div class="tpl-content-wrapper">
        <div class="row-content am-cf">
            <div class="row">
                <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
                    <div class="widget am-cf">
                        <div class="widget-head am-cf">
                            <div class="widget-title  am-cf">类型列表</div>


                        </div>
                        <div class="widget-body  am-fr">

                            <!--<div class="am-u-sm-12 am-u-md-6 am-u-lg-6">-->
                            <!--<div class="am-form-group">-->
                            <!--<div class="am-btn-toolbar">-->
                            <!--<div class="am-btn-group am-btn-group-xs">-->
                            <!--<button type="button" class="am-btn am-btn-default am-btn-success"><span class="am-icon-plus"></span> 新增</button>-->
                            <!--<button type="button" class="am-btn am-btn-default am-btn-secondary"><span class="am-icon-save"></span> 保存</button>-->
                            <!--<button type="button" class="am-btn am-btn-default am-btn-warning"><span class="am-icon-archive"></span> 审核</button>-->
                            <!--<button type="button" class="am-btn am-btn-default am-btn-danger"><span class="am-icon-trash-o"></span> 删除</button>-->
                            <!--</div>-->
                            <!--</div>-->
                            <!--</div>-->
                            <!--</div>-->

                            <div class="am-u-sm-12 am-u-md-12 am-u-lg-3">
                                <div class="am-input-group am-input-group-sm tpl-form-border-form cl-p">
                                    <input type="text" class="am-form-field " id="AddSort">
                                    <span class="am-input-group-btn">
                                        <button class="am-btn  am-btn-default am-btn-success tpl-table-list-field"
                                        type="button" onclick="addSort();">添加</button>
                                      </span>
                                </div><br>
                                <div id="uploadSort_box" class="am-input-group am-input-group-sm tpl-form-border-form cl-p" style="display:none;">
                                    <input type="text" class="am-form-field " id="uploadSort">
                                    <span class="none_sort dsno"></span>
                                    <span class="am-input-group-btn">
                                        <button class="am-btn  am-btn-default am-btn-success tpl-table-list-field "
                                                type="button" onclick="changeSort();">更改</button>
                                      </span>
                                </div>
                            </div>

                            <div class="am-u-sm-12">
                                <table width="100%" class="am-table am-table-compact am-table-striped tpl-table-black " id="example-r">
                                    <thead>
                                    <tr>
                                        <th>id</th>
                                        <th>类名</th>
                                        <th>作品数</th>
                                        <th>操作</th>
                                    </tr>
                                    </thead>
                                    <tbody id="outputUserList">
                                    <tr class="gradeX">
                                        <td>1</td>
                                        <td>Amaze UI 模式窗口</td>
                                        <td>2016-09-26</td>
                                        <td>
                                            <div class="tpl-table-black-operation">
                                                <a href="javascript:;" class="tpl-table-black-operation-del">
                                                    <i class="am-icon-trash"></i> 删除
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- more data -->
                                    </tbody>
                                </table>
                            </div>
                            <div class="am-u-lg-12 am-cf">

                                <div class="am-fr">
                                    <div id="page3"><!--分页页码的显示-->

                                    </div>
                                    <!--<ul class="am-pagination tpl-pagination">-->
                                    <!--<li class="am-disabled"><a href="#">«</a></li>-->
                                    <!--<li class="am-active"><a href="#">1</a></li>-->
                                    <!--<li><a href="#">2</a></li>-->
                                    <!--<li><a href="#">3</a></li>-->
                                    <!--<li><a href="#">4</a></li>-->
                                    <!--<li><a href="#">5</a></li>-->
                                    <!--<li><a href="#">»</a></li>-->
                                    <!--</ul>-->
                                </div>
                                <div id="tips3" class="dsno"></div>
                                <div id="allPage"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="assets/js/amazeui.min.js"></script>
<script src="assets/js/amazeui.datatables.min.js"></script>
<script src="assets/js/dataTables.responsive.min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/outList.js"></script>
<script src="assets/js/amazeui.page.js"></script>
<script src="assets/js/jquery.cookie.js"></script>
<script src="assets/js/common.js"></script>
<script>
    // <!--判断用户名是否有效-->
    var AdminName=$.cookie("AdminName");
    var AdminToken=$.cookie("Token");
    var t="t";
    Judge_login(AdminName,AdminToken,fun);
    function fun(obj){
        if(!obj){
            window.location.href="Login.html";
            //window.history.back(-1);
            return false;

        }
    }

    $(".adminName").text($.cookie("AdminName"));

    $(document).ready(function(){
        outSort();
    });
    $(function () {


    });
    function updateText(obj_id) {
        var sort= obj_id;
        var strSort=sort.lastIndexOf("\_");
        var newSort=sort.substring(strSort+1,sort.length);//类型id
        var tdSort=".sortName_"+newSort;
            //;//当前为更改的sort
        var sortText=$(tdSort).text();//td中的值
        var input_sort="#sortName_"+newSort;//input的id；
        $(input_sort).val(sortText);
        $("#uploadSort_box").show(700);
        $("#uploadSort").val(sortText);
        $(".none_sort").text(newSort);
    }
    function changeSort() {
       var sort_name= $("#uploadSort").val();
       var sort_id =$(".none_sort").text();
       if(sort_name==""||sort_name==null){
           alert("修改不能为空");
           return false;
       }else {
        $.ajax({
            url: "http://localhost:6992/api/Sort/UpateSortInFo",
            type: "post",
            async: true,
            data:{SortName:sort_name,Id:sort_id},
            // _json, //不能直接写成 {id:"123",code:"tomcat"}
            //dataType: "json",
            // contentType: "charset=utf-8",  ,"cat":Search
            //data:,
            cache: false,
            success: function (returndata) {
                if(returndata.suc==false){
                    alert(returndata.mes);
                }else{
                    outSort();
                    $("#uploadSort").val("");
                }
            },
            error: function (returndata) { alert(returndata+"错误"); }
        });
       }        // api/Sort/UpateSortInFo
    }
    function addSort() {
        var addsort=$("#AddSort").val();
        $.ajax({
            url: "http://localhost:6992/api/Sort/AddSortInfo",
            type: "post",
            async: true,
            data:{SortName:addsort},
            // _json, //不能直接写成 {id:"123",code:"tomcat"}
            //dataType: "json",
            // contentType: "charset=utf-8",  ,"cat":Search
            //data:,
            cache: false,
            success: function (returndata) {
                if(returndata.suc==false){
                    alert(returndata.mes);
                    $("#AddSort").val("");
                }else{
                    outSort();
                }
            },
            error: function (returndata) { alert(returndata+"错误"); }
        });

    }
    function delSort(obj_id) {
        var sort= obj_id;
        var strSort=sort.lastIndexOf("\_");
        var newSort=sort.substring(strSort+1,sort.length);//类型id
        $.ajax({
            url: "http://localhost:6992/api/Sort/DelSortInFoById",
            type: "post",
            async: true,
            data:{Id:newSort},
            // _json, //不能直接写成 {id:"123",code:"tomcat"}
            //dataType: "json",
            // contentType: "charset=utf-8",  ,"cat":Search
            //data:,
            cache: false,
            success: function (returndata) {
                if(returndata.suc==false){
                    alert(returndata.mes);
                    $("#AddSort").val("");
                }else{
                    outSort();
                }
            },
            error: function (returndata) { alert(returndata+"错误"); }
        });
    }
</script>


</body>
</html>
