<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>admin_worksList_ifShow</title>
    <meta name="description" content="这是一个 index 页面">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" /><!--设置meta标签 清除页面缓存-->
    <!--<link rel="icon" type="image/png" href="assets/i/favicon.png">--><!--标签图标-->
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <!--<script src="assets/js/echarts.min.js"></script>-->
    <link rel="stylesheet" href="assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="assets/css/amazeui.datatables.min.css" />
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/img_list.css">
    <script src="assets/js/jquery.min.js"></script>
</head>
<style>
    .tpl-i-font,.tpl-table-images-content-i-time{
        color: #fff;
    }
    [class*=am-u-]+[class*=am-u-]:last-child {
             float: left!important;
    }
</style>
<body data-type="widgets" class="theme-black">

<div class="am-g tpl-g">
    <!-- 头部 -->
    <header>
        <!-- logo -->
        <div class="am-fl tpl-header-logo">
            <a href="javascript:;"><img src="assets/img/logo.png" alt=""></a>
        </div>
        <!-- 右侧内容 -->
        <div class="tpl-header-fluid">
            <!-- 侧边切换 -->
            <div class="am-fl tpl-header-switch-button am-icon-list">
                    <span>

                </span>
            </div>
            <!-- 其它功能-->
            <div class="am-fr tpl-header-navbar">
                <ul>
                    <!-- 欢迎语 -->
                    <li class="am-text-sm tpl-header-navbar-welcome">
                        <a href="javascript:;">欢迎你, <span class="adminName">Amaze UI</span> </a>
                    </li>
                    <!-- 退出 -->
                    <li class="am-text-sm">
                        <a href="javascript:;"  onclick="exit()">
                            <span class="am-icon-sign-out"></span> 退出
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </header>
    <!-- 侧边导航栏 -->
    <div class="left-sidebar">
        <!-- 菜单 -->
        <ul class="sidebar-nav">
            <li class="sidebar-nav-link">
                <a href="index.html">
                    <i class="am-icon-home sidebar-nav-link-logo"></i> 首页
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="addActivity.html">
                    <i class="am-icon-calendar sidebar-nav-link-logo"></i> 添加活动
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="addAdmin.html">
                    <i class="am-icon-user sidebar-nav-link-logo"></i> 添加管理
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="javascript:;" class="sidebar-nav-sub-title active">
                    <i class="am-icon-table sidebar-nav-link-logo"></i> 数据列表
                    <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico sidebar-nav-sub-ico-rotate"></span>
                </a>
                <ul class="sidebar-nav sidebar-nav-sub" style="display: block;">
                    <li class="sidebar-nav-link">
                        <a href="worksList.html"  class="sub-active">
                            <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 作品列表
                        </a>
                    </li>
                    <li class="sidebar-nav-link">
                        <a href="userList.html">
                            <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 用户列表
                        </a>
                    </li>
                    <li class="sidebar-nav-link">
                        <a href="sortList.html">
                            <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 类型列表
                        </a>
                    </li>
                    <li class="sidebar-nav-link">
                        <a href="activityList.html">
                            <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 活动列表
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>




    <div class="tpl-content-wrapper" >
        <div class="container-fluid  am-cf">
            <!--<div class="tpl-content-page-title">-->
            <!--Amaze UI 文字列表-->
            <!--</div>-->
            <!--<ol class="am-breadcrumb">-->
            <!--<li><a href="#" class="am-icon-home">首页</a></li>-->
            <!--<li><a href="#">Amaze UI CSS</a></li>-->
            <!--<li class="am-active">文字列表</li>-->
            <!--</ol>-->
            <div class="tpl-portlet-components widget">
                <div class="portlet-title">
                    <div class="caption font-wore  " style="color: #fff;">
                        <span class="am-icon-code"></span> 作品审核列表
                    </div>
                    <!--<div class="tpl-portlet-input tpl-fz-ml">-->
                        <!--<div class="portlet-input input-small input-inline">-->
                            <!--<div class="input-icon right">-->
                                <!--<i class="am-icon-search"></i>-->
                                <!--<input type="text" class="form-control form-control-solid" placeholder="搜索..."> </div>-->
                        <!--</div>-->
                    <!--</div>-->


                </div>
                <div class="tpl-block">
                    <div class="am-g" style="margin-bottom: 15px; width: 100%   ">
                        <!--<div class="am-u-sm-12 am-u-md-6">-->
                            <!--<div class="am-btn-toolbar">-->
                                <!--<div class="am-btn-group am-btn-group-xs">-->
                                    <!--<button type="button" class="am-btn am-btn-default am-btn-success"><span class="am-icon-plus"></span> 新增</button>-->
                                    <!--<button type="button" class="am-btn am-btn-default am-btn-secondary"><span class="am-icon-save"></span> 保存</button>-->
                                    <!--<button type="button" class="am-btn am-btn-default am-btn-warning"><span class="am-icon-archive"></span> 审核</button>-->
                                    <!--<button type="button" class="am-btn am-btn-default am-btn-danger"><span class="am-icon-trash-o"></span> 删除</button>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="am-u-sm-12 am-u-md-3">-->
                            <!--<div class="am-form-group">-->
                                <!--<select data-am-selected="{btnSize: 'sm'}">-->
                                    <!--<option value="option1">所有类别</option>-->
                                    <!--<option value="option2">IT业界</option>-->
                                    <!--<option value="option3">数码产品</option>-->
                                    <!--<option value="option3">笔记本电脑</option>-->
                                    <!--<option value="option3">平板电脑</option>-->
                                    <!--<option value="option3">只能手机</option>-->
                                    <!--<option value="option3">超极本</option>-->
                                <!--</select>-->
                            <!--</div>-->
                        <!--</div>-->
                        <div class="am-u-sm-12 am-u-md-3">
                            <div class="am-input-group am-input-group-sm">
                                <input type="text" class="am-form-field" id="selectWorkList">
                                <span class="am-input-group-btn">
                                    <button onclick="selectWork();" class="am-btn  am-btn-default am-btn-success tpl-am-btn-success am-icon-search" type="button"></button>
                              </span>
                            </div>
                        </div>
                    </div>
                    <div class="am-g">
                        <div class="tpl-table-images" id="outputWorksList">
                            <div class="am-u-sm-12 am-u-md-6 am-u-lg-4">
                                <div class="tpl-table-images-content">
                                    <div class="tpl-table-images-content-i-time">发布时间：2016-09-12</div>
                                    <div class="tpl-i-title">
                                        “你的旅行，是什么颜色？” 晒照片，换北欧梦幻极光之旅！
                                    </div>
                                    <a href="javascript:;" class="tpl-table-images-content-i">
                                        <div class="tpl-table-images-content-i-info">
                                            <span class="ico">
                                    <img src="assets/img/user02.png" alt="">追逐
                                 </span>

                                        </div>
                                        <span class="tpl-table-images-content-i-shadow"></span>
                                        <span style="height: 200px!important;display:inline-block;overflow: hidden">
                            <img src="assets/img/user02.png" alt="">

                            </span>

                                    </a>
                                    <div class="tpl-table-images-content-block">
                                        <div class="tpl-i-font">
                                            你最喜欢的艺术作品，告诉大家它们的------名图画，色彩，交织，撞色，线条雕塑装置当代古代现代作品的照片。
                                        </div>
                                        <div class="tpl-i-more">
                                            <ul>
                                                <li><span class="am-icon-qq am-text-warning"> 100+</span></li>
                                                <li><span class="am-icon-weixin am-text-success"> 235+</span></li>
                                                <li><span class="am-icon-github font-green"> 600+</span></li>
                                            </ul>
                                        </div>
                                        <!--<div class="am-btn-toolbar">-->
                                            <!--<div class="am-btn-group am-btn-group-xs tpl-edit-content-btn">-->
                                                <!--<button type="button" class="am-btn am-btn-default am-btn-success"><span class="am-icon-plus"></span> 新增</button>-->
                                                <!--<button type="button" class="am-btn am-btn-default am-btn-secondary"><span class="am-icon-edit"></span> 编辑</button>-->
                                                <!--<button type="button" class="am-btn am-btn-default am-btn-warning"><span class="am-icon-archive"></span> 审核</button>-->
                                                <!--<button type="button" class="am-btn am-btn-default am-btn-danger"><span class="am-icon-trash-o"></span> 删除</button>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    </div>
                                </div>
                            </div>
                            <div class="am-u-sm-12 am-u-md-6 am-u-lg-4">
                                <div class="tpl-table-images-content">
                                    <div class="tpl-table-images-content-i-time">发布时间：2016-09-12</div>
                                    <div class="tpl-i-title">
                                        “你的旅行，是什么颜色？” 晒照片，换北欧梦幻极光之旅！
                                    </div>
                                    <a href="javascript:;" class="tpl-table-images-content-i">
                                        <div class="tpl-table-images-content-i-info">
                                            <span class="ico">
                                    <img src="assets/img/user02.png" alt="">追逐
                                 </span>

                                        </div>
                                        <span class="tpl-table-images-content-i-shadow"></span>
                                        <img src="assets/img/user02.png" alt="">
                                    </a>
                                    <div class="tpl-table-images-content-block">
                                        <div class="tpl-i-font">
                                            你最喜欢的艺术作品，告诉大家它们的------名图画，色彩，交织，撞色，线条雕塑装置当代古代现代作品的照片。
                                        </div>
                                        <div class="tpl-i-more">
                                            <ul>
                                                <li><span class="am-icon-qq am-text-warning"> 100+</span></li>
                                                <li><span class="am-icon-weixin am-text-success"> 235+</span></li>
                                                <li><span class="am-icon-github font-green"> 600+</span></li>
                                            </ul>
                                        </div>
                                        <div class="am-btn-toolbar">
                                            <div class="am-btn-group am-btn-group-xs tpl-edit-content-btn">
                                                <button type="button" class="am-btn am-btn-default am-btn-success"><span class="am-icon-plus"></span> 新增</button>
                                                <button type="button" class="am-btn am-btn-default am-btn-secondary"><span class="am-icon-edit"></span> 编辑</button>
                                                <button type="button" class="am-btn am-btn-default am-btn-warning"><span class="am-icon-archive"></span> 审核</button>
                                                <button type="button" class="am-btn am-btn-default am-btn-danger"><span class="am-icon-trash-o"></span> 删除</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="am-u-sm-12 am-u-md-6 am-u-lg-4">
                                <div class="tpl-table-images-content">
                                    <div class="tpl-table-images-content-i-time">发布时间：2016-09-12</div>
                                    <div class="tpl-i-title">
                                        “你的旅行，是什么颜色？” 晒照片，换北欧梦幻极光之旅！
                                    </div>
                                    <a href="javascript:;" class="tpl-table-images-content-i">
                                        <div class="tpl-table-images-content-i-info">
                                            <span class="ico">
                                    <img src="assets/img/user02.png" alt="">追逐
                                 </span>

                                        </div>
                                        <span class="tpl-table-images-content-i-shadow"></span>
                                        <img src="assets/img/a1.png" alt="">
                                    </a>
                                    <div class="tpl-table-images-content-block">
                                        <div class="tpl-i-font">
                                            你最喜欢的艺术作品，告诉大家它们的------名图画，色彩，交织，撞色，线条雕塑装置当代古代现代作品的照片。
                                        </div>
                                        <div class="tpl-i-more">
                                            <ul>
                                                <li><span class="am-icon-qq am-text-warning"> 100+</span></li>
                                                <li><span class="am-icon-weixin am-text-success"> 235+</span></li>
                                                <li><span class="am-icon-github font-green"> 600+</span></li>
                                            </ul>
                                        </div>
                                        <div class="am-btn-toolbar">
                                            <div class="am-btn-group am-btn-group-xs tpl-edit-content-btn">
                                                <button type="button" class="am-btn am-btn-default am-btn-success"><span class="am-icon-plus"></span> 新增</button>
                                                <button type="button" class="am-btn am-btn-default am-btn-secondary"><span class="am-icon-edit"></span> 编辑</button>
                                                <button type="button" class="am-btn am-btn-default am-btn-warning"><span class="am-icon-archive"></span> 审核</button>
                                                <button type="button" class="am-btn am-btn-default am-btn-danger"><span class="am-icon-trash-o"></span> 删除</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="am-u-sm-12 am-u-md-6 am-u-lg-4">
                                <div class="tpl-table-images-content">
                                    <div class="tpl-table-images-content-i-time">发布时间：2016-09-12</div>
                                    <div class="tpl-i-title">
                                        “你的旅行，是什么颜色？” 晒照片，换北欧梦幻极光之旅！
                                    </div>
                                    <a href="javascript:;" class="tpl-table-images-content-i">
                                        <div class="tpl-table-images-content-i-info">
                                            <span class="ico">
                                    <img src="assets/img/user02.png" alt="">追逐
                                 </span>

                                        </div>
                                        <span class="tpl-table-images-content-i-shadow"></span>
                                        <img src="assets/img/a1.png" alt="">
                                    </a>
                                    <div class="tpl-table-images-content-block">
                                        <div class="tpl-i-font">
                                            你最喜欢的艺术作品，告诉大家它们的------名图画，色彩，交织，撞色，线条雕塑装置当代古代现代作品的照片。
                                        </div>
                                        <div class="tpl-i-more">
                                            <ul>
                                                <li><span class="am-icon-qq am-text-warning"> 100+</span></li>
                                                <li><span class="am-icon-weixin am-text-success"> 235+</span></li>
                                                <li><span class="am-icon-github font-green"> 600+</span></li>
                                            </ul>
                                        </div>
                                        <div class="am-btn-toolbar">
                                            <div class="am-btn-group am-btn-group-xs tpl-edit-content-btn">
                                                <button type="button" class="am-btn am-btn-default am-btn-success"><span class="am-icon-plus"></span> 新增</button>
                                                <button type="button" class="am-btn am-btn-default am-btn-secondary"><span class="am-icon-edit"></span> 编辑</button>
                                                <button type="button" class="am-btn am-btn-default am-btn-warning"><span class="am-icon-archive"></span> 审核</button>
                                                <button type="button" class="am-btn am-btn-default am-btn-danger"><span class="am-icon-trash-o"></span> 删除</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="am-u-lg-12">
                                <div class="am-cf">

                                    <div class="am-fr">
                                        <ul class="am-pagination tpl-pagination">
                                            <li class="am-disabled"><a href="#">«</a></li>
                                            <li class="am-active"><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">5</a></li>
                                            <li><a href="#">»</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <hr>
                            </div>

                        </div>
                        <!--<div id="page3">&lt;!&ndash;分页页码的显示&ndash;&gt;-->

                        <!--</div>-->
                        <!--<div id="tips3" class="dsno"></div>-->
                        <!--<div id="allPage"></div>-->
                    </div>
                </div>
                <div class="tpl-alert">
                    <div class="am-u-lg-12">
                        <div class="am-cf">
                                <div class="am-fr"><div id="page3"><!--分页页码的显示-->
                        </div>
                        <div id="tips3" class="dsno"></div>
                        <div id="allPage">

                            </div>
                        </div>
                    </div>
                </div>

                </div>
            </div>

        </div>








    </div>
</div>
<script src="assets/js/amazeui.min.js"></script>
<script src="assets/js/amazeui.datatables.min.js"></script>
<script src="assets/js/dataTables.responsive.min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/jquery.cookie.js"></script>
<script src="assets/js/md5.js"></script>
<script src="assets/js/outList.js"></script>
<script src="assets/js/amazeui.page.js"></script>
<script src="assets/js/common.js"></script><script>
    // <!--判断用户名是否有效-->
    var AdminName=$.cookie("AdminName");
    var AdminToken=$.cookie("Token");
    var t="t";
    Judge_login(AdminName,AdminToken,fun);
    function fun(obj){
        if(!obj){
            window.location.href="Login.html";
            //window.history.back(-1);
            return false;

        }
    }

    $(".adminName").text($.cookie("AdminName"));
    getAllowShowWorkAndUserInfo(1,null,null);
    $(function () {
        //当前页码的输出
        $(document).on('click', '.clickPage', function() {
            alert($(this).attr("data-page"));
            alert($(".am-active").index());
            //分类id
            // var sort= $(".newSelect").attr("id");
            // var strSort=sort.lastIndexOf("\_");
            // var newSort=sort.substring(strSort+1,sort.length);
            //
            // //通过标签id截取字符，获取选择导航
            // //查看状态id
            // var navMark=$(".currentSelect").attr("id");
            // var str=navMark.lastIndexOf("\_");
            // var lookState=navMark.substring(str+1,navMark.length);
            //点击的页码//类型
            var currentPage=$(".am-active").index();//$(this).attr("data-page");

            var outPages=$("#page").text();
            // outWorksListByPase(lookState,newSort,userValueUrl,currentPage );
            //var selectUser=$("#selectUser").val();
            getAllowShowWorkAndUserInfo(currentPage,outPages,null);

// alert("3");
        });

    });

    //分頁頁碼的輸出
    var clickPage;
    function outPage(e,newOutPage){
        if(e<=1){
            $("#page3").addClass("dsno");
        }
        else{
            $("#page3").removeClass("dsno");
            var pagesHtml=$("#page").text();
            // if(newOutPage!=1){
                if(e==pagesHtml){
                    return false;
                }else{
                    //oldPage=e;
                    var str=e.toString();
                    $("#page3").page({
                        pages:str,
                        first: false,//"首页", //设置false则不显示，默认为false
                        last: false,//"尾页", //设置false则不显示，默认为false
                        prev: '＜',//<《 ▏  «»‹›◀▶◁▷﹤﹥＜＞ //若不显示，设置false即可，默认为上一页
                        next: '＞', //若不显示，设置false即可，默认为下一页
                        groups: 3, //连续显示分页数
                        jump:function(context){
                            $("#tips3").html("共"+context.option.pages+"页，当前第"+context.option.curr+"页");
                        }
                    });
                }
            // }else {
            //     var str=e.toString();
            //     $("#page3").page({
            //         pages:str,
            //         first: false,//"首页", //设置false则不显示，默认为false
            //         last: false,//"尾页", //设置false则不显示，默认为false
            //         prev: '＜',//<《 ▏  «»‹›◀▶◁▷﹤﹥＜＞ //若不显示，设置false即可，默认为上一页
            //         next: '＞', //若不显示，设置false即可，默认为下一页
            //         groups: 3, //连续显示分页数
            //         jump:function(context){
            //             $("#tips3").html("共"+context.option.pages+"页，当前第"+context.option.curr+"页");
            //         }
            //     });
            // }
        }
    }
    //查询
    function selectWork() {
       var seleVal= $("#selectWorkList").val();
        var outPages=$("#page").text();
        getAllowShowWorkAndUserInfo(1,outPages,seleVal)
    }
//    审核
    function upWork(obj) {
        var WorksId=obj;
        window.location.href="workList_Content.html?WorkId="+WorksId;
        window.history.back(-1);

    }
//    软删除
    function delWork(obj) {
        //根据用户id输出作品列表
        var _list=[0];//此处不能为空
        _list.push(obj);
        $.ajax({
            type: "post",
            url: "http://localhost:6992/api/Works/UpdateWorkIsDeleted",
            contentType: 'application/json',
            data:JSON.stringify(_list),
            success: function (returndata) {
                if(returndata.suc===true){
                    alert(returndata.mes);

                    window.location.href="worksList.html";
                }else {
                    alert(returndata.mes);
                }
            },
            error: function (returndata) { alert(returndata+"错误"); }
        });

    }
</script>
</body>
</html>