*,ul,li,h2,p,div{
    margin: 0;
    padding: 0;
}
.work_details_wrap{
    margin-top: 20px;
    height: 117px;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
}
.left_details_head{
    width: 72%;
            /*813px;*/
    float: left;
    border-right: 1px solid #eee;

}
.details_contitle_box{
    padding: 13px 30px 20px 0;
}
.details_contitle_title{
    color: #333;
    font-size: 24px;
    font-weight: 400;
    display: inline-block;
}
.title-time {
    padding-top: 8px;
    font-size: 14px;
    color: #bbb;
}
.work_head_box{
    padding-top: 9px;
}
.head_left{
    float: left;
}
.head_index{
    font-size: 14px;
    color: #bbb;
    display: inline-block;
    vertical-align: middle;
    zoom: 1;
}
.head_index a{
    color: inherit;
}
.head_index i{
    color: #ddd;
    margin: 0 16px;
}
.head_right{
    float: right;
    overflow: hidden;
}
.head_data_show{
    margin-right: -27px;
    float: right;
}
.vertical-line{
    display: inline-block;
    vertical-align: middle;
    zoom: 1;
    padding-left: 25px;
    padding-right: 27px;
    margin-left: 27px;
    color: #bbb;
    font-size: 14px;
    background-repeat: no-repeat;
    background-position: left 0;
    float: left;
    position: relative;
    cursor: default;

    border-right: 1px solid #f2f2f2;
}
.vertical-line span{
    margin-left: 5px;
}
.vertical-line i{
    display: inline;
    padding-right: 10px;
}
.right_details_head{
    width: 27%;
            /*286px;*/
    float: left;
    padding: 15px 0 20px 30px;
    overflow: inherit;
}
.avatar-container {
    position: relative;
    width: 80px;
    display: inline-block;
}
.avatar {
    margin-bottom: 0;
}
.avatar img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.author_info{
    width: 63%;
            /*155px;*/
    height: 95px;
    float: right;
    /*margin-left: 20px;*/
    position: relative;
}
.author_info_title{
    margin-bottom: 2px;
    overflow: hidden;/*内容超出后隐藏*/
    text-overflow: ellipsis;/* 超出内容显示为省略号*/
    white-space: nowrap;/*文本不进行换行*/
}
.author_info_title a{
    color: #333;
    font-size: 16px;
    font-weight: 600;
    vertical-align: middle;
}
.position_info{
    font-size: 12px;
    color: #bbb;
    margin-bottom: 6px;
    overflow: hidden;/*内容超出后隐藏*/
    text-overflow: ellipsis;/* 超出内容显示为省略号*/
    white-space: nowrap;/*文本不进行换行*/
}

.btn_default_main {
    display: inline-block;
    width: 100px;
    height: 36px;
    line-height: 36px;
     font-size: 14px;
    color: #444;
    background: #FF9222;
    border: 1px solid #FF9222;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}
.cotent_work p{
    width: 75%;
            /*800px;*/
    font-size: 16px;
    word-wrap: break-word;
      text-align: left;
      margin: 0 auto;
      line-height: 2.5;
      text-indent: 2em;
    color: #666;
  }
.cotent_work img{
    width: 1300px!important;

}
.work_bg{
    padding-top: 35px;
    background: #fff!important;
    /*border: 1px solid red;*/
}
.author_info_user{
    display: inline-block;
    width: 220px;
    /* height: 150px; */
    margin-left: 20px;
    position: relative;
    /*border: 1px solid #000;*/

}
#xs_content_comment_list{
    margin: 10px auto;
    max-width: 1300px;
    border-radius: 5px;
    background: #fff;
    padding: 30px;
}
.pinlunt {
    position: relative;
    padding-bottom: 30px;
    border-bottom: 1px #eee solid;
}
.textarea_style{
    width: 100%;
    max-height: 134px;
    padding: 10px 20px;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    overflow: hidden;
    /*resize: none;*/
    /*控制是否可以拉动*/
    color: #666;
    font-size: 14px;
    border: 1px solid #ddd;
    -webkit-box-sizing: border-box;
    background: #f4f4f4;
    outline: none;
}
.count {
    position: absolute;
    right: 12px;
    top: 15px;
    font-style: normal;;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    padding: 0 20px;
    color: #444;
    background: #FF9222;
    border: 1px solid #FF9222;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

/*评论部分*/
.commentwrap{
    padding: 30px 0 ;
    position: relative;
}
.comment_list{
    border-bottom: 1px solid #f1f1f1;
}
.comment_list_box{
    width: 100%;
    padding: 30px 0 20px 68px;
    position: relative;
    *zoom: 1;
}
.comment_list_userImg{
    position: absolute;
    left: 0;
    top: 0;
}
.userImg{
    width: 48px;
    height: 48px;
    position: absolute;
    left: 0;
    top: 35px;
    display: inline-block;
    vertical-align: middle;
    *vertical-align: auto;
    zoom: 1;
    *display: inline;
}
.userImg img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
}
.timebox {
    text-align: left;
    line-height: 24px;
}
.usernick {
    margin-right: 20px;
    color: #444444;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    vertical-align: middle;/*css3图文*/
}
.issuetimer {
    font-size: 12px;
    display: inline-block;
    vertical-align: middle;
    line-height: 24px;
}
.time {
    margin-right: 10px;
    color: #bbbbbb;
    float: left;
    display: inline-block;
    vertical-align: middle;
}
.commoncon {
    margin-top: 8px;
    line-height: 24px;
}
.commontxt {
    color: #666666;
    font-size: 14px;
    float: left;
    word-break: break-all;
    overflow: hidden;

    display: inline-block;
    vertical-align: middle;
}
.commoncon:after {
    content: "";
    display: table;
}

.quote_content_wrap{
    width: 100%;
    height: auto;
    margin-top: 40px;
    /*margin-bottom: 10px;*/
    padding: 16px 20px 20px;
    background: #f4f4f4;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    position: relative;
    font-size: 14px;
}
.quote_content_wrap i{
    display: inline-block;
    vertical-align: middle;
    *vertical-align: auto;
    zoom: 1;
    *display: inline;
    border-top: none;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #f4f4f4;
    border-left: 15px solid transparent;
    position: absolute;
    top: -12px;
    left: 15px;
}
.usernick_box{
    padding-right: 10px;
    display: table-cell;
    vertical-align: top;
}
.designer_name {
    line-height: 26px;
    color: #444444;
    font-weight: 600;
}
.userreply {
    text-align: left;
    line-height: 26px;
    color: #666666;
    word-wrap: break-word;
    word-break: break-all;
    display: block;
}
.commenticons {
    width: 100%;
    height: 21px;
    margin-top: 20px;
    margin-bottom: 20px;
    *zoom: 1;
}
.ricons {
    height: 35px;
    float: right;
    *zoom: 1;
}
.comment_news{
    width: 17px;
    padding: 10px;
    margin-left: 15px;
    font-size: 14px;
    color: #999999;

}
.comment_zan {
    padding: 10px 0 10px 32px;
    margin-left: 10px;
    font-size: 14px;
    color: #999999;
}
.comment_zan i{
    padding-right: 5px;
}
.comment_news span{
    padding-left: 5px;
}
.workName_text{
    width: 75%;
    height: 42px;
    color: #666;
    font-size: 14px;
    border: 1px solid #ddd;
    background: #f4f4f4;
    -webkit-box-sizing: border-box;
    padding-left: 20px;
    outline:none;
    border-radius: 5px;
}
.reply_text{
    padding-top: 20px;
    text-align: left;
    border-top: 1px #eee solid;
}
.reply_text a{
    /*position: absolute;*/
    /*right: 12px;*/
    /*top: 15px;*/
    display: inline-block;
    font-style: normal;
    height: 41px;
    line-height: 41px;
    font-size: 14px;
    padding: 0 20px;
    color: #444;
    background: #FF9222;
    border: 1px solid #FF9222;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    margin-left: 10px;
}

.recommend_box {
    margin: 40px 0;
    position: relative;
}
.recommend_works{
    width: 118px;
    height: 80px;
    border-radius: 50px;
    color: #282828;
    background-repeat: no-repeat;
    background-position: center 12px;
    padding-top: 14px;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
    display: block;
    text-align: center;
    background-color: #FF9222;
    margin: 0 auto;
}
.recommend_number{
    font-size: 14px;
    margin-top: 5px;
    display: block;
}
.over_zan,
.over_zan i{
    background-color: #eeeeee;
    color: #999999;
}
.over_zan span{

    color: #999999;
}
.FileDownload{
    color: #e13427;
    opacity: 0.7;
}
@media(max-width:1150px){
    .details_contitle_box {
        padding: 13px 30px 20px 10px;
    }
}
@media(max-width:930px){
    .left_details_head {
        width: 62%;
    }
    .right_details_head {
        width: 37%;
    }
}
@media(max-width:683px){
    .left_details_head {
        width: 52%;
    }
    .right_details_head {
        width: 47%;
    }
}
@media(max-width:541px){
    .avatar-container{
        display: none;
    }
    .author_info {
        float: left;
    }
}
@media(max-width:486px){
    .workName_text {
        width: 68%;
    }
}







