<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Amaze UI 3.0 -- topbar深色样式</title>
  <!-- <link rel="stylesheet" href="http://beta.amazeui.org/dist/css/amazeui.css"/> -->
</head>
<style type="text/css">
label {
  position: relative;
  cursor: pointer;
}
  input {
    cursor: pointer;
  }

  input:checked + .show-box {
    background: #ec6337;
  }

  .show-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid #d8d8d8;
    background: white;
     }
     .show-box:before { 
      content: ''; 
    position: absolute;
      top: 2px;
      left: 6px;
      width: 3px;
          height: 8px;
    border: solid white;
      border-width: 0 2px 2px 0; 
            transform: rotate(45deg); 
    }
  
  </style>

<body>
        <label>
                <input type="checkbox" />
                记住密码
               <div class="show-box" /> 
        </label> 
</body>
</html>