<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滑动</title>
    <link rel="stylesheet" href="css/drag.css">
    <link rel="stylesheet" href="css/amazeui.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/drag.js"></script>
    <style type="text/css">
        .slidetounlock{
            font-size: 12px;
            background:-webkit-gradient(linear,left top,right top,color-stop(0,#4d4d4d),color-stop(.4,#4d4d4d),color-stop(.5,#fff),color-stop(.6,#4d4d4d),color-stop(1,#4d4d4d));
            -webkit-background-clip:text;
            -webkit-text-fill-color:transparent;
            -webkit-animation:slidetounlock 3s infinite;
            -webkit-text-size-adjust:none
        }
        @-webkit-keyframes slidetounlock{0%{background-position:-200px 0} 100%{background-position:200px 0}}


#drag{
    position: relative;
    background-color: #e8e8e8;
    width:100%;
    height: 34px;
    line-height: 34px;
    text-align: center;
}
#drag .handler{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 40px;
    height: 35px;
    border: 1px solid #ccc;
    background: #fff;
    cursor: move;
}

#drag .drag_bg{
    background-color: #7ac23c;
    height: 35px;
    width: 0px;
}
#drag .drag_text{
    position: absolute;
    top: 0px;
    width: 100%;
    color:#9c9c9c;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    -o-user-select:none;
    -ms-user-select:none;

    font-size: 12px;        
}
.am-icon-angle-double-right,
.am-icon-check-circle{
    color:#7ac23c
}
    </style>
</head>
<body>
<div id="wrapper">
    <div id="drag">
        <div class="drag_bg"></div>
        <div class="drag_text slidetounlock" onselectstart="return false;" unselectable="on">
            请按住滑块，拖动到最右边
        </div>
        <div class="handler handler_bg am-icon-angle-double-right"></div>
    </div>
</div>

    <!--<a href="#" class="img"><img src="img/Lighthouse.jpg"/></a>-->
<script>
    $('#drag').drag();
</script>
</body>
</html>