﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="Ueditor/utf8-asp/ueditor.config.js"></script>
    <script src="Ueditor/utf8-asp/ueditor.all.min.js"></script>
</head>

<body>
    <div>
        <script id="editor" type="text/plain" style="width:1024px;height:500px;"></script>
    </div>
    <script type="text/javascript">
        var ue=UE.getEditor('editor');
    </script>
</body>
</html>
