﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Ueditor/utf8-asp/ueditor.config.js"></script>
    <script src="Ueditor/utf8-asp/ueditor.all.min.js"></script>

     <!-- 顺序不能乱否则富文本不会出现 
    <script src="Content/utf8-asp/ueditor.config.js"></script>-->
    <!-- 这个是插件的配置文件，依据不同的项目类型和项目结构作相应的调整。 
    <script src="Content/utf8-asp/ueditor.all.min.js"></script>-->
    <!-- 这个是插件的源文件，是核心文件，不做二次开发的话基本不用动它，
        但是如果使用插件的时候出问题了，可以在这个里面打断点调试。 -->
    <!--<script src="Content/utf8-asp/ueditor.parse.min.js"></script>-->
    <!-- 这个是语言包文件，直接引用即可，没必要纠结。 -->
    <script src="Content/utf8-asp/lang/zh-cn/zh-cn.js"></script>
    <script>
        function doUpload() {
            var ff = document.getElementById("uploadfile").value;
            if(ff=="" || ff==null){
                return false; //alert(ff);
            }
            var formData = new FormData($("#uploadForm")[0]);
            $.ajax({
                url: 'http://localhost:6992/api/Upload',
                type: 'POST',
                data: formData,
                async: false,
                cache: false,
                contentType: false,
                processData: false,
                success: function (returndata) {
                    alert(returndata);
                    //上传作品时先调用上传附件方法，上传成功后会返回上传文件全名A
                    //将A作为字符串附给上传文字以及html方法B写入数据库。
                    //若为空则直接调用B上传内容
                },
                error: function (returndata) {
                    alert(returndata);
                }
            });

        }

        function DownloadFile() {
            $.ajax({  
                url: "http://localhost:6992/api/UserInfo/GetUserInfoById",  
                type: "Get",  
                async: false,  
                //data: _json, //不能直接写成 {id:"123",code:"tomcat"}
                //dataType: "json",  
                // contentType: "charset=utf-8",  ,"cat":Search
                data:{Id:"3"}, 
                cache: false,  
                success: function (returndata) {  
                    alert(returndata+"正确");
                },  
                error: function (returndata) { alert(returndata+"错误"); }  
            }); 
        }
            //var fileName = "fileName";
            //var fPath="/upload/image/15423567778053602.jpg";
            //$.ajax({
            //    url: 'http://localhost:6992/api/Works/DownloadFile?fileName=文件&fPath=/upload/1234567890.zip',
            //    type: 'POST',
            //    data: false,//{ fileName: fileName, fPath: fPath },
            //    async: false,
            //    cache: false,
            //    contentType: false,
            //    processData: false,
            //    success: function (returndata) {
            //        alert(returndata);
            //        //上传作品时先调用上传附件方法，上传成功后会返回上传文件全名A
            //        //将A作为字符串附给上传文字以及html方法B写入数据库。
            //        //若为空则直接调用B上传内容
            //    },
            //    error: function (returndata) {
            //        alert(returndata);
            //    }
            //});
        //}
        function asd() {
            $.ajax({
                type: "GET",
                url: "http://localhost:6992/api/Works/DownloadFile",
                data: { fileName: "文件", fPath: "/upload/guid.jpg" },
               // dataType: "json",
                success: function (returndata) {
                    alert(returndata);
             }
            })
        }
        $(function () {
            $(".test").click(function () {
                var asd = $(this).attr('id');
                alert(asd);
                //var asd = "/upload/1234567890.zip"
                window.location = "/api/Works/DownloadFile?fileName=文件&fPath="+asd;
            })
        })
    </script>

    <style type="text/css">
        div {
            width: 100%;
        }
    </style>


</head>
<body>
    <a href="/api/Works/DownloadFile?fileName=kkjkj&fPath=/upload/1234567890.zip">a链接可以实现</a>
    <input type="button" id="downloadbutton" onclick="asd()" value="ajax不能实现" />
    <a href="#" class="test" id="/upload/1234567890.zip">window.location可以实现</a> <!--onclick="asdas()"-->
        <h1>这是一个前端测试页面(上传数据验证等)</h1>
    <form id="uploadForm">
        <p>指定文件名： <input type="text" name="filename" value="" /></p>
        <p>上传文件： <input type="file" name="file" multiple="multiple" id="uploadfile" /></p>
        <input type="button" value="上传" onclick="doUpload()" />
        <input type="button" value="xz" onclick="DownloadFile()" />
    </form>

    <div id="litpic5">
        <h1>完整demo </h1>

        <div style="display:none">
            <p>
                <img src="/upload/image/20181109/15417302072202009.jpg" />ddd
            </p>
            <p>
                <img src="/upload/image/20181109/15417302981270505.png" />
            </p>
            <p>
                <img src="/upload/image/20181109/15417319064332944.png" />
            </p>
            <p>
                <br />
            </p>
        </div>
        <script id="editor" type="text/plain" style="width:1024px;height:500px;">
        </script>
    </div>
    <div id="btns">
        <div>
            <button onclick="getAllHtml()">获得整个html的内容</button>
            <button onclick="getContent()">获得内容this; imgs()</button>
            <button onclick="setContent()">写入内容</button>
            <button onclick="setContent(true)">追加内容</button>
            <button onclick="getContentTxt()">获得纯文本</button>
            <button onclick="getPlainTxt()">获得带格式的纯文本</button>
            <button onclick="hasContent()">判断是否有内容</button>
            <button onclick="setFocus()">使编辑器获得焦点</button>
            <button onmousedown="isFocus(event)">编辑器是否获得焦点</button>
            <button onmousedown="setblur(event)">编辑器失去焦点</button>

        </div>
        <div>
            <button onclick="getText()">获得当前选中的文本</button>
            <button onclick="insertHtml()">插入给定的内容</button>
            <button id="enable" onclick="setEnabled()">可以编辑</button>
            <button onclick="setDisabled()">不可编辑</button>
            <button onclick=" UE.getEditor('editor').setHide()">隐藏编辑器</button>
            <button onclick=" UE.getEditor('editor').setShow()">显示编辑器</button>
            <button onclick=" UE.getEditor('editor').setHeight(300)">设置高度为300默认关闭了自动长高</button>
        </div>

        <div>
            <button onclick="getLocalData()">获取草稿箱内容</button>
            <button onclick="clearLocalData()">清空草稿箱</button>
        </div>

    </div>
    <div>
        <button onclick="createEditor()">
            创建编辑器
        </button>
        <button onclick="deleteEditor()">
            删除编辑器
        </button>
    </div>

    <script type="text/javascript">
        // window.onload =litpic5
            function imgs() {
            var images = [];
            $("div[id=editor] img").each(function () {
                var src = $(this).attr("src");
                images.push(src);
                
            });
            alert(images);//循环输出富文本下面的img，回传到后台，与update文件下的img比对，不相同的删除
            //var imgs = document.getElementById("litpic5").getElementsByTagName("img")
            ////////
            //var images = [];
            //var divs = document.getElementsByTagName("div");
            //for (var i = 0; i < divs.length; i++) {
            //    var imgs = divs[i].getElementsByTagName("img");
            //    for (var j = 0; j < imgs.length; j++) {
            //        images.push(imgs[j]);
            //    }
            //}
            //return images;
        }
    </script>

    <script type="text/javascript">

        //实例化编辑器
        //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
        var ue = UE.getEditor('editor');


        function isFocus(e) {
            alert(UE.getEditor('editor').isFocus());
            UE.dom.domUtils.preventDefault(e)
        }
        function setblur(e) {
            UE.getEditor('editor').blur();
            UE.dom.domUtils.preventDefault(e)
        }
        function insertHtml() {
            var value = prompt('插入html代码', '');
            UE.getEditor('editor').execCommand('insertHtml', value)
        }
        function createEditor() {
            enableBtn();
            UE.getEditor('editor');
        }
        function getAllHtml() {
            alert(UE.getEditor('editor').getAllHtml())
        }
        function getContent() {
            var arr = [];
            arr.push("使用editor.getContent()方法可以获得编辑器的内容");
            arr.push("内容为：");
            arr.push(UE.getEditor('editor').getContent());
            var narr = arr+"";
            //正则输出富文本下面的img，回传到后台，与update文件下的img比对，不相同的删除
            var imgReg = /<img.*?(?:>|\/>)/gi;
            //匹配src属性
            var srcReg = /src=[\'\"]?([^\'\"]*)[\'\"]?/i;
            var newarr = narr.match(imgReg);
            alert('所有已成功匹配图片的数组：' + newarr);
            for (var i = 0; i < newarr.length; i++) {
                var src = newarr[i].match(srcReg);
                //获取图片地址
                if (src[1]) {
                    alert('已匹配的图片地址' + (i + 1) + '：' + src[1]);
                }
                //当然你也可以替换src属性
                if (src[0]) {
                    var t = src[0].replace(/src/i, "href");
                    //alert(t);
                }
            }
            //

            alert(arr.join("\n"));
        }
        function getPlainTxt() {
            var arr = [];
            arr.push("使用editor.getPlainTxt()方法可以获得编辑器的带格式的纯文本内容");
            arr.push("内容为：");
            arr.push(UE.getEditor('editor').getPlainTxt());
            alert(arr.join('\n'))
        }
        function setContent(isAppendTo) {
            var arr = [];
            arr.push("使用editor.setContent('欢迎使用ueditor')方法可以设置编辑器的内容");
            UE.getEditor('editor').setContent('欢迎使用ueditor', isAppendTo);
            alert(arr.join("\n"));
        }
        function setDisabled() {
            UE.getEditor('editor').setDisabled('fullscreen');
            disableBtn("enable");
        }

        function setEnabled() {
            UE.getEditor('editor').setEnabled();
            enableBtn();
        }

        function getText() {
            //当你点击按钮时编辑区域已经失去了焦点，如果直接用getText将不会得到内容，所以要在选回来，然后取得内容
            var range = UE.getEditor('editor').selection.getRange();
            range.select();
            var txt = UE.getEditor('editor').selection.getText();
            alert(txt)
        }

        function getContentTxt() {
            var arr = [];
            arr.push("使用editor.getContentTxt()方法可以获得编辑器的纯文本内容");
            arr.push("编辑器的纯文本内容为：");
            arr.push(UE.getEditor('editor').getContentTxt());
            alert(arr.join("\n"));
        }
        function hasContent() {
            var arr = [];
            arr.push("使用editor.hasContents()方法判断编辑器里是否有内容");
            arr.push("判断结果为：");
            arr.push(UE.getEditor('editor').hasContents());
            alert(arr.join("\n"));
        }
        function setFocus() {
            UE.getEditor('editor').focus();
        }
        function deleteEditor() {
            disableBtn();
            UE.getEditor('editor').destroy();
        }
        function disableBtn(str) {
            var div = document.getElementById('btns');
            var btns = UE.dom.domUtils.getElementsByTagName(div, "button");
            for (var i = 0, btn; btn = btns[i++];) {
                if (btn.id == str) {
                    UE.dom.domUtils.removeAttributes(btn, ["disabled"]);
                } else {
                    btn.setAttribute("disabled", "true");
                }
            }
        }
        function enableBtn() {
            var div = document.getElementById('btns');
            var btns = UE.dom.domUtils.getElementsByTagName(div, "button");
            for (var i = 0, btn; btn = btns[i++];) {
                UE.dom.domUtils.removeAttributes(btn, ["disabled"]);
            }
        }

        function getLocalData() {
            alert(UE.getEditor('editor').execCommand("getlocaldata"));
        }

        function clearLocalData() {
            UE.getEditor('editor').execCommand("clearlocaldata");
            alert("已清空草稿箱")
        }
    </script>

</body>

</html>
