<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/amazeui.min.css">
    <link rel="stylesheet" href="../css/app.css">
    <!--<link rel="stylesheet" href="css/mycss.css"/>-->

</head>
<style>
#container div{
    width: 50%!important;
}
</style>
<body  style="background: #f1f1f1;">

<div class="am-g am-g-fixed blog-fixed blog-content">
    <figure data-am-widget="figure" class="am am-figure am-figure-default "   data-am-figure="{  pureview: 'true' }">
        <div id="container">
            <div data-am-scrollspy="{animation: 'fade', delay: 600}">
                <img src="../images/01.jpg"><h3>Agfa</h3>
            </div>
            <div data-am-scrollspy="{animation: 'fade', delay: 600}">
                <img src="../images/02.jpg"><h3>Auto</h3>
            </div>
            <div data-am-scrollspy="{animation: 'fade', delay: 600}">
                <img src="../images/03.jpg"><h3>Bald eagle</h3>
            </div>
            <div data-am-scrollspy="{animation: 'fade', delay: 600}">
                <img src="../images/04.jpg"><h3>Black swan</h3>
            </div>
            <div data-am-scrollspy="{animation: 'fade', delay: 600}">
                <img src="../images/05.jpg"><h3>Book shelf</h3>
            </div>
            <div data-am-scrollspy="{animation: 'fade', delay: 600}">
                <img src="../images/06.jpg"><h3>Camera</h3>
            </div>
            <div data-am-scrollspy="{animation: 'fade', delay: 600}">
                <img src="../images/07.jpg"><h3>Camera</h3>
            </div>
            <div data-am-scrollspy="{animation: 'fade', delay: 600}">
                <img src="../images/25.jpg"><h3>Vintage camera</h3
            ></div>
            <div data-am-scrollspy="{animation: 'fade', delay: 600}">
                <img src="../images/09.jpg"><h3>Coffee</h3>
            </div>
            <div data-am-scrollspy="{animation: 'fade', delay: 600}">
                <img src="../images/10.jpg"><h3>Cookies</h3>
            </div>
            <div data-am-scrollspy="{animation: 'fade', delay: 600}">
                <img src="../images/11.jpg"><h3>Cubes</h3>
            </div>
            <div data-am-scrollspy="{animation: 'fade', delay: 600}">
                <img src="../images/12.jpg"><h3>DJ</h3>
            </div>
            <div data-am-scrollspy="{animation: 'fade', delay: 600}">
                <img src="../images/13.jpg"><h3>Doors</h3>
            </div>
            <div data-am-scrollspy="{animation: 'fade', delay: 600}">
                <img src="../images/14.jpg"><h3>Matchbox</h3>
            </div>
            <div data-am-scrollspy="{animation: 'fade', delay: 600}">
                <img src="../images/15.jpg"><h3>Freiburg</h3>
            </div>
            <div data-am-scrollspy="{animation: 'fade', delay: 600}">
                <img src="../images/16.jpg"><h3>Henna</h3>
            </div>
            <div data-am-scrollspy="{animation: 'fade', delay: 600}">
                <img src="../images/17.jpg"><h3>Home office</h3>
            </div>
            <div data-am-scrollspy="{animation: 'fade', delay: 600}">
                <img src="../images/18.jpg"><h3>iPad</h3>
            </div>
            <div data-am-scrollspy="{animation: 'fade', delay: 600}">
                <img src="../images/19.jpg"><h3>Keyboard</h3>
            </div>
            <div data-am-scrollspy="{animation: 'fade', delay: 600}">
                <img src="../images/20.jpg"><h3>Lynx</h3>
            </div>
            <div data-am-scrollspy="{animation: 'fade', delay: 600}">
                <img src="../images/21.jpg"><h3>Mac</h3>
            </div>
            <div data-am-scrollspy="{animation: 'fade', delay: 600}">
                <img src="../images/22.jpg"><h3>Notebook</h3>
            </div>
            <div data-am-scrollspy="{animation: 'fade', delay: 600}">
                <img src="../images/23.jpg"><h3>Thoughts</h3>
            </div>
            <div data-am-scrollspy="{animation: 'fade', delay: 600}">
                <img src="../images/24.jpg"><h3>Office</h3>
            </div>
            <div data-am-scrollspy="{animation: 'fade', delay: 600}">
                <img src="../images/25.jpg"><h3>Children</h3>
            </div>
            <div data-am-scrollspy="{animation: 'fade', delay: 600}">
                <img src="../images/26.jpg"><h3>Portrait</h3>
            </div>
            <div data-am-scrollspy="{animation: 'fade', delay: 600}">
                <img src="../images/27.jpg"><h3>Startup</h3>
            </div>
            <div data-am-scrollspy="{animation: 'fade', delay: 600}">
                <img src="../images/28.jpg"><h3>Sun</h3>
            </div>
            <div data-am-scrollspy="{animation: 'fade', delay: 600}">
                <img src="../images/29.jpg"><h3>The Eiffel Tower</h3>
            </div>
            <div data-am-scrollspy="{animation: 'fade', delay: 600}">
                <img src="../images/30.jpg"><h3>Water drops</h3>
            </div>

        </div>
    </figure>

</div>



<!--[if (gte IE 9)|!(IE)]><!-->
<script src="../js/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="../js/amazeui.min.js"></script>
<script src="../js/pinto.min.js"></script>
<script src="../js/img.js"></script>
</body>
</html>