<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/amazeui.min.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/mycss.css"/>
    <link rel="stylesheet" href="../css/detailsCss.css"/>

</head>
<style>
    .xs_card_box{
        border: #1a1a1a 1px solid;
    }
    .xs_activity_card_info{
        border-bottom: 1px solid #eee;
    padding: 0 16px 6px;
    /* height: 75px; */
    position: relative;
    }
    .xs_card_info_time{
        text-align: left;
    font-size: 12px;
    color: #bbb;
    margin-top: 5px;
    margin-bottom: 0;
    /* height: 18px; */

    }
</style>
<body>
<h1>点击大佬之后出现用户信息，观看状态、分类隐藏<br>
发现的后半部分ok一半。榜单，和活动完成,尽量完成个人详情</h1>
<span>用于活动的列表输出，由于公司服务无法打开，回去再弄输出</span>
<div id="content">
    <!-- <div class="xs_card_box xs_a_opacity" style="position: absolute; top: 5px; left: 0px; width: 246px; margin: 5px; transition: top 0.5s ease 0s, left 0.5s ease 0s;">
        <div class="xs_card_user_img"> 
            <a href="https://www.baidu.com">
                <img class="xs_SuerImg" src="http://localhost:6992/upload/worksImg/12.jpg">
            </a>
        </div>
        <div>
            <p class="xs_card_info_title">
                <a href="#" >aaa1</a>
            </p>
            <p class="xs_card_userWork_sum">
                <span class="statistics-view" title="共56人气">
                    <i class=" am-icon-thumbs-up am-icon-fw"></i>
                    56
                </span>
            </p>
        </div>
        <button class="user_btn font_size">
            查看
        </button>
    </div> -->
    <hr>
    <div class="xs_card_box xs_a_opacity" style="position: absolute; top: 5px; left: 0px; width: 500px; margin: 5px; transition: top 0.5s, left 0.5s;">
        <div class="xs_card_img">
            <a href="https://www.baidu.com">
            <img class="xs_work_img" src="http://localhost:6992/upload/worksImg/12.jpg"></a>
        </div>
        <div class="xs_activity_card_info">
            <p class="xs_card_info_title">
                <a href="#">aaa1</a>
                
            </p>

            <p class="xs_card_info_time">
                <span>测试修改</span>
                <span class="works_time">結束還有3天</span>
            </p>
        </div>
        <div class="xs_card_item">
            <p class="">
                <span class="statistics-view" title="共56人气">
                    <i class=" am-icon-thumbs-up am-icon-fw"></i>56
                </span>
                <span class="statistics-comment" title="点击查看111次">
                        <i class="am-icon-eye am-icon-fw"></i>111
                </span>
                <span class="statistics-comment" title="点击查看111次">
                    <i class="am-icon-eye am-icon-fw"></i>111
                </span>
                <span class="works_time" title="审核通过时间:2018-12-24T17:20:47" >17小时</span>
            </p>
        </div>
    </div>
</div>
</body>
<!--[if (gte IE 9)|!(IE)]><!-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js\jquery.cookie.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8 ]>
    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
    <script src="js/amazeui.ie8polyfill.min.js"></script>
    <![endif]-->
    <script src="../js/amazeui.min.js"></script>
    <script src="../js/pinto.min.js"></script>
    <script src="../js/img.js"></script>
    <script src="../js/outList.js"></script>
    <script src="../js/drag.js"></script>
    <script src="../js/selectkey.js"></script>
    <script  src="../js/login.js"></script>
    <script  src="../js/commonJS.js"></script>
</html>