<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <title>找回密码</title>
    <link rel="stylesheet" href="css/amazeui.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/reg_pwd.css"/>
    <link rel="stylesheet" href="css/mycss.css"/>
    <script src="js/jquery.min.js"></script>
    <script>
        //从url取值，判断是否进行邮箱密码重置功能
        function GetQueryStringByUrl(name)
        {
            var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);//search,查询？后面的参数，并匹配正则
            if(r!=null)return  unescape(r[2]); return null;
        }
        var userValue= GetQueryStringByUrl("userName");
        var validataCode= GetQueryStringByUrl("validataCode");
         if(userValue!=null&&validataCode!=null){
             var _json={
                     userValue:""+userValue+"",
                     validataCode:""+validataCode+""};
             $.ajax({//重置密码
             data:_json,
             url: "http://localhost:6992/api/UserInfo/EmailVerifyPassword",
             type: "get",
             async: true,
             cache: false,
             success: function (returndata) {
                 if(returndata){
                     $("#new_pwd_again").removeAttr("disabled");//启用
                     $(".userEmail").text(userValue);
                 }else{
                     alert("验证失败");
                     window.location.replace('getPassword.html');//跳转到找回页，且不能回退
                     window.history.back(-1);
                 }
             },
             error: function (returndata) { alert(returndata+"错误"); }
         });
         }else{//url上面没有值跳转到首页，且不能回退
             window.location.replace('index.html');
             window.history.back(-1);
        }

        // var myurl=GetQueryString(window.location.href);
        // if(myurl !=null && myurl.toString().length>1)
        // {
        //     alert(GetQueryString(window.location.href));
        // }
    </script>
</head>
<!--https://www.cnblogs.com/mr-amazing/p/5674188.html-->

<body class="overHidden">
<div id="xs_reg_content" class="xs_a_opacity ">
    <div id="xs_reg_header">
        <a href="index.html" class="xs_logo"><img src="images/logo.png" alt=""></a>
        <a href="index.html" class="xs_out_index">返回首页</a>
        <span class="font_size xs_out_index xs_login_right">已有账号,<a href="index.html">马上登录</a> </span>
    </div>
    <div id="xs_reg_bg">
        <h2>账号安全</h2>
        <span class="userEmail dsno"></span>
        <div class="xs_reg_box am-panel am-panel-default">
            <p class="xs_retrieve_pwd_title">找回密码</p>
            <!--<ul class="xs_user_login_select"><li class="xs_login_mark"><a href="#">密码登录</a></li>-->
            <!--<li class="xs_login_mark xs_content_current"><a href="#">手机登录</a></li>-->
            <!--</ul>-->
            <div class="xs_error_tips_reg" id="sms-error-tips">
                <span class="ipt-tips-default ipt-default-current js-err-l xs_err_dis dsno">
                    <i class="am-icon-minus-circle" style="padding-right: 5px;color:red"></i>
                    <span class="font_size xs_errpr_text "></span>
                </span>
            </div>
            <!--密码重置-->
            <div class="xs_retrieve_pwd_box">
                <div class="username" style="margin-top: 20px">
                    <input type="password" id="new_pwd"  placeholder="请输入新密码" placeholder="密码大小写字母、数字" autocomplete="off" class="xs_login_style">
                </div>
                <div class="username" style="margin-top: 20px">
                    <input type="password" id="new_pwd_again"  placeholder="请再次输入密码" autocomplete="off" class="xs_login_style" disabled>
                </div>

            </div>
            <button type="button" class=" xs_login_btn am-btn  btn-loading-example" id="updatePwdEmail_btn" style="outline:none;" disabled onclick="updatePwdEmail();">确&nbsp;&nbsp;认</button>
        </div>
    </div>
    <div class="blog-text-center font_size">浙ICP备18051954号&nbsp;浙江省杭州市·Purple andel</div>
    <div class="blog-text-center font_size" style="margin-top: 10px">Copyright ©2018 Purple dandel. By Sani</div>
</div>
<!--[if (gte IE 9)|!(IE)]><!-->
<script src="js/jquery.min.js"></script>
<script src="js\jquery.cookie.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="js/amazeui.min.js"></script>
<script src="js/pinto.min.js"></script>
<script src="js/img.js"></script>
<script src="js/outList.js"></script>
<script src="js/drag.js"></script>
<script src="js/selectkey.js"></script>
<script  src="js/login.js"></script>
<script type="text/javascript">
    window.onload = function () {
        $('#drag').drag();
    };
    var err_tip=$(".xs_errpr_text");
    var pwdBool=false;
    $("#new_pwd").blur(function(){
        var pwd=$("#new_pwd").val();
        //var regex =new RegExp('/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[^]{8,16}$/'); 
        //new RegExp('^(?![a-zA-Z]+$)(?![A-Z0-9]+$)(?![A-Z\W_!@#$%^&*`~()-+=]+$)(?![a-z0-9]+$)(?![a-z\W_!@#$%^&*`~()-+=]+$)(?![0-9\W_!@#$%^&*`~()-+=]+$)[a-zA-Z0-9\W_!@#$%^&*`~()-+=]{8,30}$');
        if((/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[^]{8,16}$/.test(pwd))){
            pwdBool=true;
            if(pwdBool){
                $("#new_pwd_again").removeAttr("disabled");//启用
                $(".xs_err_dis").addClass('dsno');

            }
        }else{
            $(".xs_err_dis").removeClass('dsno');
            err_tip.text("密码不符合规则，请重新输入，且长度在8~16。");
            pwd="";
            $("#new_pwd").focus();
            pwdBool=false;
            $("#new_pwd_again").attr({"disabled":"disabled"});//禁用
        }
    });
    var pwd_againBool=false;
    $("#new_pwd_again").blur(function(){
        var pwd=$("#new_pwd").val();
        var pwd_again=$("#new_pwd_again").val();
        if(pwd!=pwd_again){
            $(".xs_err_dis").removeClass('dsno');
            err_tip.text("两次输入的密码不统一");
            pwd_againBool=false;
            $("#updatePwdEmail_btn").attr({"disabled":"disabled"});//禁用

        }else{
            pwd_againBool=true;
            if(pwdBool &&pwd_againBool){
                    $("#updatePwdEmail_btn").removeAttr("disabled");//启用
                    $(".xs_err_dis").addClass('dsno');

            }
        }
    });
    function updatePwdEmail(){
        var UserValue=$(".userEmail").text();
        var userpwd=$("#new_pwd_again").val();
        var _json={UserPhone:""+UserValue+"",PassWord:""+userpwd+""};
        if(pwd_againBool&&pwdBool ){
            $.ajax({//重置密码
            data:_json,
            url: "http://localhost:6992/api/UserInfo/ResetUserPassword",
            type: "post",
            async: true,
            cache: false,
            success: function (returndata) {
                if(returndata){
                    alert("密碼修改成功");
                    window.location.replace('index.html');//跳转到首页，且不能回退
                    window.history.back(-1);
                }else{
                    window.location.replace('getPassword.html');//跳转到首页，且不能回退
                    window.history.back(-1);
                }
            },
            error: function (returndata) { alert(returndata+"错误"); }
        });        }
    }


</script>
</body>
</html>