<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <title>找回密码</title>
    <link rel="stylesheet" href="css/amazeui.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/reg_pwd.css"/>
    <link rel="stylesheet" href="css/mycss.css"/>
    <link rel="stylesheet" href="css/jquery.slider.css">
    <style>
        .ui-slider-wrap{
            width: 100%!important;
        }
        #email_tips{
            position: relative;
        }
        #noneBox{
            height: 34px;
            width: 100%;
            position: absolute;
            bottom: 82px;
            background: #fff;
        }
    </style>
</head>
<!--https://www.cnblogs.com/mr-amazing/p/5674188.html-->

<body class="overHidden">
<div id="xs_reg_content" class="xs_a_opacity ">
    <div id="xs_reg_header">
        <a href="index.html" class="xs_logo"><img src="images/logo.png" alt=""></a>
        <!--这个滑动模块有大问题，事件触发不灵敏-->
        <a href="index.html" class="xs_out_index">返回首页</a>
        <span class="font_size xs_out_index xs_login_right">已有账号,<a href="index.html">马上登录</a> </span>
    </div>
    <div id="xs_reg_bg">
        <h2>账号安全</h2>
        <div class="xs_reg_box am-panel am-panel-default">
            <p class="xs_retrieve_pwd_title">找回密码</p>
            <!--<ul class="xs_user_login_select"><li class="xs_login_mark"><a href="#">密码登录</a></li>-->
            <!--<li class="xs_login_mark xs_content_current"><a href="#">手机登录</a></li>-->
            <!--</ul>-->
            <div id="email_tips">
            
            <div class="xs_error_tips_reg" id="sms-error-tips">
                <span class="ipt-tips-default ipt-default-current js-err-l xs_err_dis dsno">
                    <i class="am-icon-minus-circle" style="padding-right: 5px;color:red"></i>
                    <span class="font_size xs_errpr_text "></span>
                </span>
            </div>
            <div class="username">
                <input type="text" id="xs_username" onkeyup="" placeholder="手机号或者邮箱" autocomplete="off" class="xs_login_style">
            </div>
            <div class="xs_login_display dsbl">
                <div id="wrapper">
                    <div id="drag">
                        <!--<div class="drag_bg" style="width: 0px;">-->
                        <!--</div>-->
                        <!--<div class="drag_text slidetounlock" onselectstart="return false;" unselectable="on">请按住滑块，拖动到最右边</div>-->
                        <!--<div class="handler handler_bg am-icon-angle-double-right" style="left: 0px;">-->
                        <!--</div>-->
                        <div id="slider1" class="slider"></div>
                        <div class="result dsno">验证结果：<span id="result1"></span></div>
                    </div>
                    <div id="noneBox"></div>
                </div>
                <div class="l-sms-code1 js-ipt-h dsno">
                    <input type="text" autocomplete="off" class="text-style ipt-short-current xs_sms_input xs_login_style" id="sms-cd" maxlength="6" onkeyup="">
                    <input type="button" class="xs_sms_btn xs_login_btn sms-cd-btn btn-default-main" id="sms-send-cd-btn" value="发送验证码" >
                    <!--当前面正确后js dom 输出-->
                    <!--密码重置-->
                    <div class="xs_retrieve_pwd_box">
                        <div class="username" style="margin-top: 20px">
                            <input type="password" id="new_pwd"  placeholder="请输入新密码" placeholder="密码大小写字母、数字" autocomplete="off" class="xs_login_style">
                        </div>
                        <div class="username" style="margin-top: 20px">
                            <input type="password" id="new_pwd_again" disabled  placeholder="请再次输入密码" autocomplete="off" class="xs_login_style">
                        </div>

                    </div>
                </div>
            </div>
            <button type="button" class=" xs_login_btn am-btn  btn-loading-example" id="updatePwd_btn" style="outline:none;" disabled="disabled" onclick="updatePwd();">确&nbsp;&nbsp;认</button>
        </div>
    </div>
    </div>
    <span id="asd dsno"></span>
    <div class="blog-text-center font_size">浙ICP备18051954号&nbsp;浙江省杭州市·Purple andel</div>
    <div class="blog-text-center font_size" style="margin-top: 10px">Copyright ©2018 Purple dandel. By Sani</div>
</div>
<!--[if (gte IE 9)|!(IE)]><!-->
<script src="js/jquery.min.js"></script>
<script src="js\jquery.cookie.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="js/amazeui.min.js"></script>
<script src="js/pinto.min.js"></script>
<script src="js/img.js"></script>
<script src="js/outList.js"></script>
<script src="js/drag.js"></script>
<script src="js/selectkey.js"></script>
<script  src="js/login.js"></script>
<script src="js/jquery.slider.min.js"></script>
<script type="text/javascript">
     window.onload = function () {
    //     $('#drag').drag();
    //
         $(".ui-slider-btn").addClass("am-icon-angle-double-right");
     };
    var emailBoll=false;
    var phoneBoll=false;
    var regBool=false;
    var err_tip=$(".xs_errpr_text");

    //判断是手机号还是邮箱
    $("#xs_username").blur(function(){
        var userValue=$("#xs_username").val()
        var email = /^[A-Za-z\d]+([-_.][A-Za-z\d]+)*@([A-Za-z\d]+[-.])+[A-Za-z\d]{2,4}$/;
        var phone=/^1(3|4|5|7|8)\d{9}$/;

        if(email.test(userValue)){//验证是否为邮箱//检测手机号
            $.ajax({
                    url: "http://localhost:6992/api/UserInfo/SeleEmail",
                    type: "get",
                    async: true,
                    data:{email:""+userValue+""},
                    cache: false,
                    success: function (returndata) {
                        if(returndata){
                            $(".xs_err_dis").addClass('dsno');
                            emailBoll=true;
                            $("#xs_username").attr({"disabled":"disabled"});//禁用
                            $("#noneBox").addClass("dsno")
                        }else{
                            $(".xs_err_dis").removeClass('dsno');
                            err_tip.text("该邮箱不存在");
                        }
                    },
                    error: function (returndata) { alert(returndata+"错误"); }
                });
           // alert("邮箱");
        }
        else if(phone.test(userValue)){//验证是否是邮箱
            $.ajax({
                    url: "http://localhost:6992/api/UserInfo/SelePhoneNumber",
                    type: "get",
                    async: true,
                    data:{phoneNumber:""+userValue+""},
                    cache: false,
                    success: function (returndata) {
                        if(returndata){
                            $(".xs_err_dis").addClass('dsno');
                            phoneBoll=true;
                            regBool=true;
                            $("#noneBox").addClass("dsno")
                        }else{
                            $(".xs_err_dis").removeClass('dsno');
                            err_tip.text("该手机号不存在");
                        }
                    },
                    error: function (returndata) { alert(returndata+"错误"); }
                });
            //alert("手機號");
        }
        else
        {
            $(".xs_err_dis").removeClass('dsno');
            err_tip.text("请输入正确的手机号或邮箱");
        }
    });

     var o = document.getElementById("slider1");
     var resizeW = o.clientWidth||o.offsetWidth;//
     $("#asd").text(resizeW);
     w=resizeW;
    $(window).resize(function(){
        var o = document.getElementById("slider1");
        var resizeW =o.clientWidth|| o.offsetWidth;//
        w=resizeW;
        // alert( resizeW);
        location.reload();
    });
    // function slider(w){
        $("#slider1").slider({
            width: w, // width
            //height: 40, // height
            sliderBg:"rgb(134, 134, 131)",// 滑块背景颜色
            color:"#fff",// 文字颜色
            fontSize: 14, // 文字大小
            bgColor: "#33CC00", // 背景颜色
            textMsg: "按住滑块，拖拽验证", // 提示文字
            successMsg: "验证通过了哦", // 验证成功提示文字
            //successColor: "red", // 滑块验证成功提示文字颜色
            time: 400, // 返回时间
            //callback: function(result) { // 回调函数，true(成功),false(失败)
           callback: function(result) {
                $("#result1").text(result);
                if(result && emailBoll==true){
                    $("#xs_username").attr({"disabled":"disabled"});
                    var userValue=$("#xs_username").val()
                    $.ajax({//邮件发送
                        url: "http://localhost:6992/api/UserInfo/EmailContent",
                        type: "get",
                        async: true,
                        data:{userName:"1",userEmali:""+userValue+""},
                        cache: false,
                        success: function (returndata) {
                            if(returndata){//ture

                                outStr="<p class=\"blog-text-center font_size\">我們已经向你注册的邮箱发送了一封找回密码的邮件，请注意"
                                    +"<span class=\"impColor\">查收邮件</span></p>";
                                var obj=$("#email_tips");
                                obj.html(outStr);
                            }else{
                                $(".xs_err_dis").removeClass('dsno');
                                err_tip.text("该手机号不存在");
                            }
                        },
                        error: function (returndata) { alert(returndata+"错误"); }
                    });
                }
                else if(result && phoneBoll==true){
                    $("#xs_username").attr({"disabled":"disabled"});
                    $('.l-sms-code1').removeClass('dsno');//去除隐藏验证码模块
                }
            }
        });
    // }
    // $(".handler").mouseup(function (){//滑动条判断mouseup
    //     if(&& emailBoll==true){
    //         $("#xs_username").attr({"disabled":"disabled"});
    //         var userValue=$("#xs_username").val()
    //         $.ajax({//邮件发送
    //             url: "http://localhost:6992/api/UserInfo/EmailContent",
    //             type: "get",
    //             async: true,
    //             data:{userName:"1",userEmali:""+userValue+""},
    //             cache: false,
    //             success: function (returndata) {
    //                 if(returndata){//ture
    //
    //                     outStr="<p class=\"blog-text-center font_size\">我們已经向你注册的邮箱发送了一封找回密码的邮件，请注意"
    //                         +"<span class=\"impColor\">查收邮件</span></p>"
    //                             var obj=$("#email_tips");
    //                             obj.html(outStr);
    //                 }else{
    //                     $(".xs_err_dis").removeClass('dsno');
    //                     err_tip.text("该手机号不存在");
    //                 }
    //             },
    //             error: function (returndata) { alert(returndata+"错误"); }
    //         });
    //     }
    //     else if($('.handler').hasClass('am-icon-check-circle') && phoneBoll==true){
    //         $("#xs_username").attr({"disabled":"disabled"});
    //         $('.l-sms-code1').removeClass('dsno');//去除隐藏验证码模块
    //     }
    // })
    //----时间短信验证----
    //验证手机号是否有效。发送验证码
    $("#sms-send-cd-btn").click(function smsBtn(){
        if(regBool){
            sms_login("1");//发送手机验证，1代表注册使用，否则会返回字符“数据库不存在该手机号”
            settime(this);//按钮的禁用与倒计时
        }else{
            $(".xs_err_dis").removeClass('dsno');
            err_tip.text("请输入手机号");
            //$("#sms-send-cd-btn").attr({"disabled":"disabled"});
        }
    });
        //密码限制
    //至少8-16个字符，至少1个大写字母，1个小写字母和1个数字，其他可以是任意字符：
    var pwdBool=false;
    $("#new_pwd").blur(function(){
        var pwd=$("#new_pwd").val();
        //var regex =new RegExp('/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[^]{8,16}$/'); 
        //new RegExp('^(?![a-zA-Z]+$)(?![A-Z0-9]+$)(?![A-Z\W_!@#$%^&*`~()-+=]+$)(?![a-z0-9]+$)(?![a-z\W_!@#$%^&*`~()-+=]+$)(?![0-9\W_!@#$%^&*`~()-+=]+$)[a-zA-Z0-9\W_!@#$%^&*`~()-+=]{8,30}$');
        if((/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[^]{8,16}$/.test(pwd))){
            pwdBool=true;
            if(regBool&&pwdBool){
                $("#new_pwd_again").removeAttr("disabled");//启用
                $(".xs_err_dis").addClass('dsno');

            }
        }else{
            $(".xs_err_dis").removeClass('dsno');
            err_tip.text("密码不符合规则，请重新输入，且长度在8~16。");
            pwd="";
            $("#new_pwd").focus();
            pwdBool=false;
            $("#new_pwd_again").attr({"disabled":"disabled"});//禁用
        }
    });
    var pwd_againBool=false;
    $("#new_pwd_again").blur(function(){
        var pwd=$("#new_pwd").val();
        var pwd_again=$("#new_pwd_again").val();
        if(pwd!=pwd_again){
            $(".xs_err_dis").removeClass('dsno');
            err_tip.text("两次输入的密码不统一");
            pwd_againBool=false;
        }else{
            pwd_againBool=true;
            if( phoneBoll&&pwdBool &&pwd_againBool){
                    $("#updatePwd_btn").removeAttr("disabled");//启用
                    $(".xs_err_dis").addClass('dsno');

            }
        }
    });
    //修改密码
    function updatePwd(){
        var userValue=$("#xs_username").val();//手机号
        var sms_cde=$("#sms-cd").val();//验证码
        var new_pwd=$("#new_pwd").val();//密码
        var new_pwd_again=$("#new_pwd_again").val();//确认密码
        if( phoneBoll&&pwdBool &&pwd_againBool){
            if(userValue!=""&&sms_cde!="" &&new_pwd!="" &&new_pwd_again!=""){
                $.ajax({//判断验证码是否正确
                data:{CacheName:""+userValue+"",smsCd:""+sms_cde+"",intoState:"1"},
                url: "http://localhost:6992/api/UserInfo/SmsCache",
                type: "get",
                async: true,
                cache: false,
                success: function (returndata) {
                    if(returndata.suc){
                        smsbool=true;
                        var _json={
                            UserPhone:""+userValue+"",
                            PassWord:""+new_pwd+"",
                        };
                        $.ajax({//验证码正确，执行用户重置密码
                            data:_json,
                            url: "http://localhost:6992/api/UserInfo/ResetUserPassword",
                            type: "post",
                            async: true,
                            cache: false,
                            success: function (returndata) {
                                if(returndata){
                                    alert("密碼修改成功");
                                    window.location.replace('index.html');//跳转到首页，且不能回退
                                    window.history.back(-1);
                                }
                            },
                            error: function (returndata) { alert(returndata+"错误"); }
                        });
                    }
                },
                error: function (returndata) { alert(returndata+"错误"); }
            });
        }
    }
}
</script>
</body>
</html>