<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <title>用户注册</title>
    <link rel="stylesheet" href="css/amazeui.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/reg_pwd.css"/>
    <link rel="stylesheet" href="css/mycss.css"/>
</head>
<!--https://www.cnblogs.com/mr-amazing/p/5674188.html-->
<body class="overHidden">
<div id="xs_reg_content" class="xs_a_opacity ">
    <div id="xs_reg_header">
        <a href="index.html" class="xs_logo"><img src="images/logo.png" alt=""></a>
        <a href="index.html" class="xs_out_index">返回首页</a>
        <span class="font_size xs_out_index xs_login_right">已有账号,<a href="index.html">马上登录</a> </span>
    </div>
    <div id="xs_reg_bg">
        <h2>用户注册</h2>
        <div class="xs_reg_box am-panel am-panel-default">
            <!--<ul class="xs_user_login_select"><li class="xs_login_mark"><a href="#">密码登录</a></li>-->
                <!--<li class="xs_login_mark xs_content_current"><a href="#">手机登录</a></li>-->
            <!--</ul>-->
            <div class="xs_error_tips_reg" id="sms-error-tips">
                <span class="ipt-tips-default ipt-default-current js-err-l xs_err_dis dsno">
                    <i class="am-icon-minus-circle" style="padding-right: 5px;color:red"></i>
                    <span class="font_size xs_errpr_text "></span>
                </span>
            </div>
            <div class="username">
                <input type="text" id="xs_username" onkeyup="" maxlength="11" placeholder="请输入手机号" autocomplete="off" class="xs_login_style">
            </div>
            <div class="xs_login_display dsbl">
                <div id="wrapper">
                    <div id="drag">
                        <div class="drag_bg" style="width: 0px;">
                        </div>
                        <div class="drag_text slidetounlock" onselectstart="return false;" unselectable="on">请按住滑块，拖动到最右边</div>
                        <div class="handler handler_bg am-icon-angle-double-right" style="left: 0px;">
                        </div>
                    </div>
                </div>
                <div class="l-sms-code js-ipt-h dsno">
                    <input type="text" autocomplete="off" class="text-style ipt-short-current xs_sms_input xs_login_style" id="sms-cd" maxlength="6" onkeyup="">
                    <input type="button" class="xs_sms_btn xs_login_btn sms-cd-btn btn-default-main" disabled id="sms-send-cd-btn" value="发送验证码" >

                    <!--密码框-->
                    <div class="password" style="margin-top: 20px">
                        <input type="password" id="xs_password" onkeyup="" placeholder="密码大小写字母、数字" autocomplete="off" class="xs_login_style">
                    </div>
                </div>
            </div>
            <button type="button" class=" xs_login_btn am-btn  btn-loading-example" id="reg_btn" style="outline:none;" disabled="disabled" onclick="registered();">注&nbsp;&nbsp;册</button>
        </div>
        <!-- <div class="xs_reg_box am-panel am-panel-default">
            <div class="xs_error_tips dsno" id="sms-error-tips">
                <span class="ipt-tips-default ipt-default-current js-err-l">
                    <i class="am-icon-minus-circle" style="padding-right: 5px;color:red"></i>
                    <span class="font_size xs_errpr_text ">请输入正确的手机号</span>
                </span>
            </div>
            <div class="username">
                <input type="text" id="xs_username" onkeyup="login_in();" placeholder="手机号或邮箱" autocomplete="off" class="xs_login_style">
            </div>
            <div class="password dsno"><input type="password" id="xs_password" onkeyup="login_in();" placeholder="密码" autocomplete="off" class="xs_login_style"></div>
            <div class="xs_login_display dsbl">
                <div id="wrapper">
                    <div id="drag">
                        <div class="drag_bg" style="width: 0px;">
                        </div>
                        <div class="drag_text slidetounlock" onselectstart="return false;" unselectable="on">请按住滑块，拖动到最右边</div>
                        <div class="handler handler_bg am-icon-angle-double-right" style="left: 0px;">
                        </div>
                    </div>
                </div>
                <div class="l-sms-code js-ipt-h dsno">
                    <input type="text" autocomplete="off" class="text-style ipt-short-current xs_sms_input xs_login_style" id="sms-cd" onkeyup="login_in();">
                    <input type="button" class="xs_sms_btn xs_login_btn sms-cd-btn btn-default-main" id="sms-send-cd-btn" value="发送验证码" onclick="sms_login();settime(this);">

                    <div class="username" style="margin-top: 20px">
                        <input type="password" id="xs_pwd"  placeholder="请设置密码" autocomplete="off" class="xs_login_style">
                    </div>
                </div>
            </div>
            <button type="button" class=" xs_login_btn am-btn  btn-loading-example" id="login_btn" style="outline:none;" disabled="disabled">注&nbsp;&nbsp;册</button>
        </div> -->
    </div>
    <div class="blog-text-center font_size">浙ICP备18051954号&nbsp;浙江省杭州市·Purple Dandel</div>
    <div class="blog-text-center font_size" style="margin-top: 10px">Copyright ©2018 Purple dandel. By Sani</div>
<!-- <button id="replacep">123</button> -->
</div>
    <!--[if (gte IE 9)|!(IE)]><!-->
<script src="js/jquery.min.js"></script>
<script src="js\jquery.cookie.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="js/amazeui.min.js"></script>
<script src="js/pinto.min.js"></script>
<script src="js/img.js"></script>
<script src="js/outList.js"></script>
<script src="js/drag.js"></script>
<script src="js/selectkey.js"></script>
<script  src="js/login.js"></script>
<script type="text/javascript">
// $("#replacep").click(function(){//测试的用户不能返回上一层
//         window.location.replace('index.html');
//         window.history.back(-1);
//     })

    window.onload = function () {
        $('#drag').drag();

    };
        var regBool=false;
        var err_tip=$(".xs_errpr_text");
    $("#xs_username").blur(function(){
        var userName=$("#xs_username").val();
        var err_tip=$(".xs_errpr_text");
        if(!userName==""){
            if((/^1(3|4|5|7|8)\d{9}$/.test(userName))){
                $.ajax({//检测手机号
                    url: "http://localhost:6992/api/UserInfo/SelePhoneNumber",
                    type: "get",
                    async: true,
                    //data: _json, //不能直接写成 {id:"123",code:"tomcat"}
                    //dataType: "json",
                    // contentType: "charset=utf-8",  ,"cat":Search
                    data:{phoneNumber:""+userName+""},
                    cache: false,
                    success: function (returndata) {
                        var indexHref="";
                        if(returndata){
                            $(".xs_err_dis").removeClass('dsno');
                            outStr="<i class=\"am-icon-minus-circle\" style=\"padding-right: 5px;color:red\"></i>"+
                                    "<span class=\"font_size xs_errpr_text \">该手机号已注册,<a href=\"index.html\" >返回首页登录</a></span>"
                                    var obj=$(".xs_err_dis");
                                    obj.html(outStr);
                            regBool=false;
                        }else{
                            $(".xs_err_dis").addClass('dsno');
                            $("#sms-send-cd-btn").removeAttr("disabled");//启用
                            regBool=true;
                        }
                        alert(returndata+"正确");
                    },
                    error: function (returndata) { alert(returndata+"错误"); }
                });
            }else{
                $(".xs_err_dis").removeClass('dsno');
                err_tip.text("请输入正确的手机号");
                regBool=false;
            }
        }else{
            $(".xs_err_dis").removeClass('dsno');
            err_tip.text("手机号不能为空");
            regBool=false;
        }

    });
    //验证手机号是否有效。发送验证码
    $("#sms-send-cd-btn").click(function smsBtn(){
        if(regBool){
            sms_login("1");//发送手机验证，1代表注册使用，否则会返回字符“数据库不存在该手机号”
            settime(this);//按钮的禁用与倒计时
        }else{
            $(".xs_err_dis").removeClass('dsno');
            err_tip.text("请输入手机号");
            //$("#sms-send-cd-btn").attr({"disabled":"disabled"});
        }
    });
    var pwdBool=false;
    //密码限制
    //至少8-16个字符，至少1个大写字母，1个小写字母和1个数字，其他可以是任意字符：
    $("#xs_password").blur(function(){
        var pwd=$("#xs_password").val();
        var regex =new RegExp('/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[^]{8,16}$/'); 
        //new RegExp('^(?![a-zA-Z]+$)(?![A-Z0-9]+$)(?![A-Z\W_!@#$%^&*`~()-+=]+$)(?![a-z0-9]+$)(?![a-z\W_!@#$%^&*`~()-+=]+$)(?![0-9\W_!@#$%^&*`~()-+=]+$)[a-zA-Z0-9\W_!@#$%^&*`~()-+=]{8,30}$');
        if((/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[^]{8,16}$/.test(pwd))){
            pwdBool=true;
            if(regBool&&pwdBool){
                $("#reg_btn").removeAttr("disabled");//启用
            }
        }else{
            $(".xs_err_dis").removeClass('dsno');
            err_tip.text("密码不符合规则，请重新输入，且长度在8~16。");
            pwd="";
            $("#xs_password").focus();
            pwdBool=false;
        }
    });
    //注册操作
    function registered(){
        var phone= $.trim($("#xs_username").val());
        //$("#xs_username").val();
        var userPwd=$.trim($("#xs_password").val());
        //$("#xs_password").val();
        var smsNumber=$.trim($("#sms-cd").val());
        //$("#sms-cd").val();
        if(phone!=""&&userPwd!=""&&smsNumber!=""){
            var smsbool=false;
            $.ajax({//判断验证码是否正确
                data:{CacheName:""+phone+"",smsCd:""+smsNumber+"",intoState:"1"},
                url: "http://localhost:6992/api/UserInfo/SmsCache",
                type: "get",
                async: true,
                //data: _json, //不能直接写成 {id:"123",code:"tomcat"}
                //dataType: "json",
                // contentType: "charset=utf-8",  ,"cat":Search
                cache: false,
                success: function (returndata) {
                    if(returndata.suc){
                        smsbool=true;
                        var _json={
                            UserPhone:""+phone+"",
                            PassWord:""+userPwd+"",
                        };
                        $.ajax({//验证码正确，执行用户写入操作注册
                            data:_json,
                            url: "http://localhost:6992/api/UserInfo/AddUserInfo",
                            type: "post",
                            async: true,
                            //data: _json, //不能直接写成 {id:"123",code:"tomcat"}
                            //dataType: "json",
                            // contentType: "charset=utf-8",  ,"cat":Search
                            cache: false,
                            success: function (returndata) {
                                if(returndata.suc){//如果注册成功
                                    $.ajax({//跳转到登录接口登录，并返回首页显示登录转态
                                        url: "http://localhost:6992/api/UserInfo/UserLogin",
                                        type: "Post",
                                        async: true,
                                        //data: _json, //不能直接写成 {id:"123",code:"tomcat"}
                                        //dataType: "json",
                                        // contentType: "charset=utf-8",  ,"cat":Search
                                        data:{UserName:""+phone+"",PassWord:""+userPwd+""},
                                        success: function (returndata) {
                                            if(returndata.suc){//false
                                                localStorage.setItem("Token",""+returndata.token+"");//存token
                                                localStorage.setItem("loginState","1");//更改用户登录状态
                                                $.each(returndata.extra,function (index,item) {//输出登录后用户信息，并跳转到首页显示登录状态
                                                    var userName=item.UserName;
                                                    var userId=item.Id;
                                                    var userImg=item.UserImg;
                                                    localStorage.setItem("userImg",""+userImg+"");//用户名
                                                    localStorage.setItem("userInfo",""+userName+"_"+userId+"");
                                                    //self.location='index.html';
                                                    window.location.replace('index.html');//跳转到首页，且不能回退
                                                    window.history.back(-1);
                                                });
                                            }
                                        },
                                        error: function (returndata) { alert(returndata+"错误"); }
                                    });

                                }else{
                                    $(".xs_err_dis").removeClass('dsno');
                                    err_tip.text(""+returndata.mes+"");
                                }
                            },
                            error: function (returndata) { alert(returndata+"错误"); }
                        });

                    }else{
                        $(".xs_err_dis").removeClass('dsno');
                        err_tip.text(""+returndata.mes+"");
                    }
                },
                error: function (returndata) { alert(returndata+"错误"); }
            });
            if(smsbool){
            }
        }

    }


</script>
</body>
</html>