/* 个人自制样式 */
*{
    list-style: none;
}

.am-topbar{
    min-height: 55px!important;
}
.am-topbar-btn{
    margin-top: 5px;
}
.xs_span_rel{
    position: relative;
    top:8px;
}
header{
    height: 55px!important;
}
header nav{
      
    margin: 0 3rem 0 4rem;
    position: relative;
}
#logo{
    padding-right: 0;
    margin-right: 0;
}
#logo a{
    margin: 0;
}
.xs_text_center{
    text-align: center;
}
#doc-topbar-collapse-2{
    height: 55px!important;
}
#xs_header_nav{
    /* height: 56px; */
    /* width: 500px;
    margin: 0 auto!important;
    display: inline-block; */
    display:-webkit-inline-box;
    display:-moz-inline-box;
    display:-ms-inline-flexbox;
    display:-webkit-inline-flex;
    display:inline-flex;
    clear:left;
    /* 在媒体查询时候加上left浮动清除display */

    position: relative;
    bottom: 8px;

}
#xs_header_nav>li>a:hover{
    color: #000;
}
.logining{
    padding-left: 0;
}
.unlogin i,.logining i {
    display: inline-block;
    width: 1px;
    height: 16px;
    background: #444;
    position: relative;
    top:6px;
}
.nav_transition{
    display: inline-block;
}
.xs_serch_input{
    width: 31%;
    margin: 0 auto;
    position: relative;
    z-index: 9;
}
#xs_header_serher input{
    width:100%; 
    /* 30rem; */
            /*470px;*/
    height: 54px;
    color: #444;
    /* background: #ffd100; */
    position:relative;
    /*left: 0;*/
    /*margin: 0 auto;*/
    background:#ffd100;
    border: none;
    float: left;
    font-size: 14px;
    line-height: 55px;
    padding-left: 40px;
    /*font-weight: bold;*/

}
#xs_input_close{
    float: left;
    position:absolute;
    left: 8px;
    top: 14px;
    z-index: 9;
}
#xs_input_search{
    position: absolute;
    top: 14px;
    right: 33px;
}
 /*搜索下拉*/
 .search-content {
    width: 100%;
    background: #fff;
     text-align: left;
    box-shadow: 0 1px 12px 0 rgba(0,0,0,.2);
    border-radius: 0 0 4px 4px;
    color: #444;
    position: absolute;
    top: 56px;
    overflow: hidden;
}
.search-content-list {
    overflow: hidden;
}
.search-title {
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
    font-size: 12px;
    color: #bbb;
}
.hot-list {
    height: 40px;
    line-height: 40px;
}
.hot-list a {
    display: inline-block;
    width: 100%;
    padding: 0 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #444;
}
.hot-list a:hover{
    background: #f3f3f3;
}
.search-title {
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
    font-size: 12px;
    color: #bbb;
}

.xs_header_btn_style{
    line-height: 55px;
    padding-top: 0;
    padding-bottom: 0;
}
#xs_slides_box,#xs_acticity_list {
    max-width: 1300px;
    margin-top: 1.5rem;
}
/*#xs_acticity_list{*/
    /*margin-top: 2rem;*/
/*}*/
#xs_content_menu{
    /*position: relative;*/
    background: #f1f1f1;
}
#content{
    position: relative;

}
/* #xs_content_menu{
    position: absolute;

    text-align: center;

    left: 0;

    right: 0;
    margin-top: 580px;
    /*40% 
} */
/* 不同处 */
#xs_content_img_list{
    position: relative;
}
#container_new .xs_card_box{
    box-shadow: 0 4px 15px -5px #555;
    background-color: #fff;
    width: 220px;
    padding: 2px;
    margin: 5px;
}
.xs_card_info{
    border-bottom: 1px solid #eee;

    padding: 0 16px 13px;
    height: 75px;
    position: relative;
}
 .xs_card_info_title{
    text-align: left;
    margin: 0;
    /* margin-bottom: 1px;*/
    position: relative;
    height: 20px;
    line-height: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.xs_card_info_type{
    text-align: left;
    font-size: 12px;
    color: #bbb;
    margin-top: 5px;
    margin-bottom: 17px;
    height: 18px;
}
.xs_card_info_item{
    text-align: left;
    font-size: 12px;
    color: #bbb;
    position: absolute;
    top: 30px;
    margin-bottom: 0;
}
.xs_card_info_item span{
    margin-right: 10px;
}
.xs_card_item {
    float: left;
    width: 100%;
    height: 50px;
    text-align: left;
    line-height: 50px;
    padding: 0 16px;
    font-size: 12px;
    position: relative;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.xs_card_user_info{
    width: 120px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.xs_card_user_info img{
    border:none;
    width: 24px;
    height: 24px;
    margin:0 0 40px 0!important;
    padding: 0!important;
    display: inline-block!important;
    border-radius:12px;
    line-height: 50px;
}
.xs_card_user_info a {
    display: inline-block;
    padding-left: 10px;
    width: 105px!important;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden!important;
    /* margin-left:15px; */

  /*  position: relative;
     bottom: 2px;
   left: 60px;   */
}
.works_time{
   float: right;
    /* position: absolute;
    right: 0;
    top:0; */
}
footer{
    /*position: absolute;*/
    /*bottom: 0;*/
}




